<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
    <PropertyGroup>
        <ProjectGuid>{F7C3A2BC-CAF8-4D3B-99B0-0BE877944466}</ProjectGuid>
    </PropertyGroup>
    <ItemGroup>
        <Projects Include="OmniThreadLibrary.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="..\OmniThreadLibraryDesigntimeXE7.dproj">
            <Dependencies/>
        </Projects>
    </ItemGroup>
    <ProjectExtensions>
        <Borland.Personality>Default.Personality.12</Borland.Personality>
        <Borland.ProjectType/>
        <BorlandProject>
            <Default.Personality/>
        </BorlandProject>
    </ProjectExtensions>
    <Target Name="OmniThreadLibrary">
        <MSBuild Projects="OmniThreadLibrary.dproj"/>
    </Target>
    <Target Name="OmniThreadLibrary:Clean">
        <MSBuild Projects="OmniThreadLibrary.dproj" Targets="Clean"/>
    </Target>
    <Target Name="OmniThreadLibrary:Make">
        <MSBuild Projects="OmniThreadLibrary.dproj" Targets="Make"/>
    </Target>
    <Target Name="OmniThreadLibraryDesigntimeXE7">
        <MSBuild Projects="..\OmniThreadLibraryDesigntimeXE7.dproj"/>
    </Target>
    <Target Name="OmniThreadLibraryDesigntimeXE7:Clean">
        <MSBuild Projects="..\OmniThreadLibraryDesigntimeXE7.dproj" Targets="Clean"/>
    </Target>
    <Target Name="OmniThreadLibraryDesigntimeXE7:Make">
        <MSBuild Projects="..\OmniThreadLibraryDesigntimeXE7.dproj" Targets="Make"/>
    </Target>
    <Target Name="Build">
        <CallTarget Targets="OmniThreadLibrary;OmniThreadLibraryDesigntimeXE7"/>
    </Target>
    <Target Name="Clean">
        <CallTarget Targets="OmniThreadLibrary:Clean;OmniThreadLibraryDesigntimeXE7:Clean"/>
    </Target>
    <Target Name="Make">
        <CallTarget Targets="OmniThreadLibrary:Make;OmniThreadLibraryDesigntimeXE7:Make"/>
    </Target>
    <Import Project="$(BDS)\Bin\CodeGear.Group.Targets" Condition="Exists('$(BDS)\Bin\CodeGear.Group.Targets')"/>
</Project>
