package OmniThreadLibraryAndroid;

{$R *.res}
{$IFDEF IMPLICITBUILDING This IFDEF should not be used by users}
{$ALIGN 8}
{$ASSERTIONS ON}
{$BOOLEVAL OFF}
{$DEBUGINFO OFF}
{$EXTENDEDSYNTAX ON}
{$IMPORTEDDATA ON}
{$IOCHECKS ON}
{$LOCALSYMBOLS ON}
{$LONGSTRINGS ON}
{$OPENSTRINGS ON}
{$OPTIMIZATION ON}
{$OVERFLOWCHECKS OFF}
{$RANGECHECKS OFF}
{$REFERENCEINFO OFF}
{$SAFEDIVIDE OFF}
{$STACKFRAMES OFF}
{$TYPEDADDRESS OFF}
{$VARSTRINGCHECKS ON}
{$WRITEABLECONST OFF}
{$MINENUMSIZE 1}
{$IMAGEBASE $400000}
{$DEFINE DEBUG}
{$ENDIF IMPLICITBUILDING}
{$DESCRIPTION 'Omni Thread Library - runtime package'}
{$LIBSUFFIX '_XE7'}
{$RUNONLY}
{$IMPLICITBUILD ON}

requires
  rtl;

contains
  OtlCommon in '..\..\src\OtlCommon.pas',
  OtlContainers in '..\..\src\OtlContainers.pas',
  OtlComm in '..\..\src\OtlComm.pas',
  OtlTask in '..\..\src\OtlTask.pas',
  OtlTaskControl in '..\..\src\OtlTaskControl.pas',
  OtlThreadPool in '..\..\src\OtlThreadPool.pas',
  OtlEventMonitor in '..\..\src\OtlEventMonitor.pas',
  OtlContainerObserver in '..\..\src\OtlContainerObserver.pas',
  OtlSync in '..\..\src\OtlSync.pas',
  OtlHooks in '..\..\src\OtlHooks.pas',
  OtlCollections in '..\..\src\OtlCollections.pas',
  OtlDataManager in '..\..\src\OtlDataManager.pas',
  OtlParallel in '..\..\src\OtlParallel.pas';

end.
