package OmniThreadLibrary;

{$R *.res}
{$IFDEF IMPLICITBUILDING This IFDEF should not be used by users}
{$ALIGN 8}
{$ASSERTIONS ON}
{$BOOLEVAL OFF}
{$DEBUGINFO OFF}
{$EXTENDEDSYNTAX ON}
{$IMPORTEDDATA ON}
{$IOCHECKS ON}
{$LOCALSYMBOLS ON}
{$LONGSTRINGS ON}
{$OPENSTRINGS ON}
{$OPTIMIZATION ON}
{$OVERFLOWCHECKS OFF}
{$RANGECHECKS OFF}
{$REFERENCEINFO OFF}
{$SAFEDIVIDE OFF}
{$STACKFRAMES OFF}
{$TYPEDADDRESS OFF}
{$VARSTRINGCHECKS ON}
{$WRITEABLECONST OFF}
{$MINENUMSIZE 1}
{$IMAGEBASE $400000}
{$DEFINE DEBUG}
{$ENDIF IMPLICITBUILDING}
{$DESCRIPTION 'Omni Thread Library - runtime package'}
{$LIBSUFFIX '_XE7'}
{$RUNONLY}
{$IMPLICITBUILD ON}

requires
  rtl,
  vclx,
  vcl;

contains
  GpLists in '..\..\src\GpLists.pas',
  GpStuff in '..\..\src\GpStuff.pas',
  GpStringHash in '..\..\src\GpStringHash.pas',
  DetailedRTTI in '..\..\src\DetailedRTTI.pas',
  OtlCommon in '..\..\src\OtlCommon.pas',
  OtlContainers in '..\..\src\OtlContainers.pas',
  OtlComm in '..\..\src\OtlComm.pas',
  OtlTask in '..\..\src\OtlTask.pas',
  OtlTaskControl in '..\..\src\OtlTaskControl.pas',
  OtlThreadPool in '..\..\src\OtlThreadPool.pas',
  OtlEventMonitor in '..\..\src\OtlEventMonitor.pas',
  DSiWin32 in '..\..\src\DSiWin32.pas',
  OtlContainerObserver in '..\..\src\OtlContainerObserver.pas',
  OtlSync in '..\..\src\OtlSync.pas',
  OtlHooks in '..\..\src\OtlHooks.pas',
  OtlCollections in '..\..\src\OtlCollections.pas',
  OtlDataManager in '..\..\src\OtlDataManager.pas',
  OtlParallel in '..\..\src\OtlParallel.pas',
  OtlCommon.Utils in '..\..\src\OtlCommon.Utils.pas',
  OtlCommBufferTest in '..\..\src\OtlCommBufferTest.pas';

end.
