{
  "metadata": {
    "id": "Gabr42.OmniThreadLibrary",
    "version": "3.7.8",
    "description": "OmniThreadLibrary is a powerful threading library for Delphi",
    "authors": "Primož Gabrijelčič",
    "projectUrl": "https://github.com/gabr42/OmniThreadLibrary",
    "license": "BSD-3-Clause",
    "copyright": "Primož Gabrijelčič",
    "tags": "threading async",
    "icon" : "res\\otl-new.svg"
  },
  "targetPlatforms": [
    {
      "compiler": "XE2",
      "platforms": "Win32, Win64",
      "template": "default"
    },
    {
      "compiler": "XE3",
      "platforms": "Win32, Win64",
      "template": "default"
    },
    {
      "compiler": "XE4",
      "platforms": "Win32, Win64",
      "template": "default"
    },
    {
      "compiler": "XE5",
      "platforms": "Win32, Win64",
      "template": "default"
    },
    {
      "compiler": "XE6",
      "platforms": "Win32, Win64",
      "template": "default"
    },
    {
      "compiler": "XE7",
      "platforms": "Win32, Win64",
      "template": "default"
    },
    {
      "compiler": "XE8",
      "platforms": "Win32, Win64",
      "template": "default"
    },
    {
      "compiler": "10.0",
      "platforms": "Win32, Win64",
      "template": "Seattle"
    },
    {
      "compiler": "10.1",
      "platforms": "Win32, Win64",
      "template": "default"
    },
    {
      "compiler": "10.2",
      "platforms": "Win32, Win64",
      "template": "default"
    },
    {
      "compiler": "10.3",
      "platforms": "Win32, Win64",
      "template": "default"
    },
    {
      "compiler": "10.4",
      "platforms": "Win32, Win64",
      "template": "default"
    },
    {
      "compiler": "11.0",
      "platforms": "Win32, Win64",
      "template": "11.0"
    }
  ],
  "templates": [
    {
      "name" : "Seattle",
      "source": [
        {
          "src": ".\\*.pas",
          "flatten": false,
          "dest": "src"
        },
        {
          "src": ".\\*.inc",
          "flatten": false,
          "dest": "src"
        },
        {
          "src": ".\\*.dcr",
          "flatten": false,
          "dest": "src"
        },
        {
          "src": ".\\LICENSE.txt",
          "flatten": false,
          "dest": "src"
        },
        {
          "src": ".\\src\\*.pas",
          "flatten": false,
          "dest": "src\\src"
        },
        {
          "src": ".\\packages\\Delphi 10 Seattle\\**",
          "flatten": false,
          "dest": "src\\packages\\Delphi 10 Seattle"
        }
      ],
      "searchPaths": [
        {
          "path": "src"
        },
        {
          "path": "src\\src"
        }       
      ],
      "build": [
       {
          "id": "OmniRuntime",
          "project": ".\\src\\packages\\Delphi 10 Seattle\\OmniThreadLibraryRuntime.dproj",
          "buildForDesign": true,
          "buildForDesignComment" : "when true, will build also win32 if the platform is not win32, so that other packages that need this for design will work",
           "copyFiles" : [
            {
              "src" : ".\\src\\*.dcr",
              "flatten" : true
            }          
          ],
          "copyFilesComment" : "Files that need to be copied to the lib folder after compilation - typically dfm and res files"
        },
        {
          "id": "OmniDesignTime",
          "project": ".\\src\\packages\\Delphi 10 Seattle\\OmniThreadLibraryDesigntime.dproj",
          "designOnly" : true,
          "designOnlyComment" : "designOnly forces compilation with win32 compiler"
        }      
      ],
     "runtime" : [
       {
         "buildId" : "OmniRuntime",
         "src" : "bin\\OmniThreadLibraryRuntime$LibSuffix$.bpl",
         "copyLocal" : true
       }
     ],
     "design" : [
       {
        "buildId" : "OmniDesignTime",
        "src" : "bin\\OmniThreadLibraryRuntime$LibSuffix$.bpl",
         "copyLocal" : false,
         "install" : true
       }
     ]      
    },
    {
      "name": "default",
      "source": [
        {
          "src": ".\\*.pas",
          "flatten": false,
          "dest": "src"
        },
        {
          "src": ".\\*.inc",
          "flatten": false,
          "dest": "src"
        },
        {
          "src": ".\\*.dcr",
          "flatten": false,
          "dest": "src"
        },
        {
          "src": ".\\LICENSE.txt",
          "flatten": false,
          "dest": "src"
        },
        {
          "src": ".\\src\\*.pas",
          "flatten": false,
          "dest": "src\\src"
        },
        {
          "src": ".\\packages\\Delphi $compilerWithCodeName$\\**",
          "flatten": false,
          "dest": "src\\packages\\Delphi $compilerWithCodeName$"
        }
      ],
      "searchPaths": [
        {
          "path": "src"
        },
        {
          "path": "src\\src"
        }       
      ],
      "build": [
       {
          "id": "OmniRuntime",
          "project": ".\\src\\packages\\Delphi $compilerWithCodeName$\\OmniThreadLibraryRuntime.dproj",
          "buildForDesign": true,
          "buildForDesignComment" : "when true, will build also win32 if the platform is not win32, so that other packages that need this for design will work",
          "copyFiles" : [
            {
              "src" : ".\\src\\*.dcr",
              "flatten" : true
            }          
          ],
          "copyFilesComment" : "Files that need to be copied to the lib folder after compilation - typically dfm and res files"
          
        },
        {
          "id": "OmniDesignTime",
          "project": ".\\src\\packages\\Delphi $compilerWithCodeName$\\OmniThreadLibraryDesigntime.dproj",
          "designOnly" : true,
          "designOnlyComment" : "designOnly forces compilation with win32 compiler"
        }      
      ],
      "runtime" : [
       {
         "buildId" : "OmniRuntime",
         "src" : "bin\\OmniThreadLibraryRuntime$LibSuffix$.bpl",
         "copyLocal" : true
       }
      ],
       "design" : [
         {
          "buildId" : "OmniDesignTime",
           "src" : "bin\\OmniThreadLibraryRuntime$LibSuffix$.bpl",
           "copyLocal" : false,
           "install" : true
         }
       ]      
    },
    {
      "name": "11.0",
	  "comment":"omni uses 11 rather than 11.0 for folder names",
      "source": [
        {
          "src": ".\\*.pas",
          "flatten": false,
          "dest": "src"
        },
        {
          "src": ".\\*.inc",
          "flatten": false,
          "dest": "src"
        },
        {
          "src": ".\\*.dcr",
          "flatten": false,
          "dest": "src"
        },
        {
          "src": ".\\LICENSE.txt",
          "flatten": false,
          "dest": "src"
        },
        {
          "src": ".\\src\\*.pas",
          "flatten": false,
          "dest": "src\\src"
        },
        {
          "src": ".\\packages\\Delphi 11 Alexandria\\**",
          "flatten": false,
          "dest": "src\\packages\\Delphi 11 Alexandria"
        }
      ],
      "searchPaths": [
        {
          "path": "src"
        },
        {
          "path": "src\\src"
        }       
      ],
      "build": [
       {
          "id": "OmniRuntime",
          "project": ".\\src\\packages\\Delphi 11 Alexandria\\OmniThreadLibraryRuntime.dproj",
          "buildForDesign": true,
          "buildForDesignComment" : "when true, will build also win32 if the platform is not win32, so that other packages that need this for design will work",
          "copyFiles" : [
            {
              "src" : ".\\src\\*.dcr",
              "flatten" : true
            }          
          ],
          "copyFilesComment" : "Files that need to be copied to the lib folder after compilation - typically dfm and res files"
          
        },
        {
          "id": "OmniDesignTime",
          "project": ".\\src\\packages\\Delphi 11 Alexandria\\OmniThreadLibraryDesigntime.dproj",
          "designOnly" : true,
          "designOnlyComment" : "designOnly forces compilation with win32 compiler"
        }      
      ],
      "runtime" : [
       {
         "buildId" : "OmniRuntime",
         "src" : "bin\\OmniThreadLibraryRuntime$LibSuffix$.bpl",
         "copyLocal" : true
       }
      ],
       "design" : [
         {
          "buildId" : "OmniDesignTime",
           "src" : "bin\\OmniThreadLibraryRuntime$LibSuffix$.bpl",
           "copyLocal" : false,
           "install" : true
         }
       ]      
    }	
  ]
}
