{
  "metadata": {
    "id": "Gabr42.OmniThreadLibrary",
    "version": "3.7.8",
    "description": "OmniThreadLibrary is a powerful threading library for Delphi",
    "authors": "Primož Gabrijelčič",
    "projectUrl": "https://github.com/gabr42/OmniThreadLibrary",
    "license": "BSD",
    "copyright": "Primož Gabrijelčič",
    "tags": "threading async",
    "icon" : "res\\otl-new.svg"
  },
  "targetPlatforms": [
    {
      "compiler": "XE2",
      "platforms": "Win32, Win64",
      "template": "default"
    },
    {
      "compiler": "XE3",
      "platforms": "Win32, Win64",
      "template": "default"
    },
    {
      "compiler": "XE4",
      "platforms": "Win32, Win64",
      "template": "default"
    },
    {
      "compiler": "XE5",
      "platforms": "Win32, Win64",
      "template": "default"
    },
    {
      "compiler": "XE6",
      "platforms": "Win32, Win64",
      "template": "default"
    },
    {
      "compiler": "XE7",
      "platforms": "Win32, Win64",
      "template": "default"
    },
    {
      "compiler": "XE8",
      "platforms": "Win32, Win64",
      "template": "default"
    },
    {
      "compiler": "10.0",
      "platforms": "Win32, Win64",
      "template": "Seattle"
    },
    {
      "compiler": "10.1",
      "platforms": "Win32, Win64",
      "template": "default"
    },
    {
      "compiler": "10.2",
      "platforms": "Win32, Win64",
      "template": "default"
    },
    {
      "compiler": "10.3",
      "platforms": "Win32, Win64",
      "template": "default"
    },
    {
      "compiler": "10.4",
      "platforms": "Win32, Win64",
      "template": "default"
    }
  ],
  "templates": [
    {
      "name" : "Seattle",
      "source": [
        {
          "src": ".\\*.pas",
          "flatten": false,
          "dest": "src"
        },
        {
          "src": ".\\*.inc",
          "flatten": false,
          "dest": "src"
        },
        {
          "src": ".\\LICENSE.txt",
          "flatten": false,
          "dest": "src"
        },
        {
          "src": ".\\src\\*.pas",
          "flatten": false,
          "dest": "src\\src"
        },
        {
          "src": ".\\packages\\Delphi 10 Seattle\\**",
          "flatten": false,
          "dest": "src\\packages\\Delphi 10 Seattle"
        }
      ],
      "searchPaths": [
        {
          "path": "src"
        },
        {
          "path": "src\\src"
        }       
      ]      
    },
    {
      "name": "default",
      "source": [
        {
          "src": ".\\*.pas",
          "flatten": false,
          "dest": "src"
        },
        {
          "src": ".\\*.inc",
          "flatten": false,
          "dest": "src"
        },
        {
          "src": ".\\LICENSE.txt",
          "flatten": false,
          "dest": "src"
        },
        {
          "src": ".\\src\\*.pas",
          "flatten": false,
          "dest": "src\\src"
        },
        {
          "src": ".\\packages\\Delphi $compilerWithCodeName$\\**",
          "flatten": false,
          "dest": "src\\packages\\Delphi $compilerWithCodeName$"
        }
      ],
      "searchPaths": [
        {
          "path": "src"
        },
        {
          "path": "src\\src"
        }       
      ]
    }
  ]
}
