<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
    <PropertyGroup>
        <ProjectGuid>{F7C3A2BC-CAF8-4D3B-99B0-0BE877944466}</ProjectGuid>
    </PropertyGroup>
    <ItemGroup>
        <Projects Include="OmniThreadLibraryRuntimeXE5.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="OmniThreadLibraryDesigntimeXE5.dproj">
            <Dependencies/>
        </Projects>
    </ItemGroup>
    <ProjectExtensions>
        <Borland.Personality>Default.Personality.12</Borland.Personality>
        <Borland.ProjectType/>
        <BorlandProject>
            <Default.Personality/>
        </BorlandProject>
    </ProjectExtensions>
    <Target Name="OmniThreadLibraryRuntimeXE5">
        <MSBuild Projects="OmniThreadLibraryRuntimeXE5.dproj"/>
    </Target>
    <Target Name="OmniThreadLibraryRuntimeXE5:Clean">
        <MSBuild Projects="OmniThreadLibraryRuntimeXE5.dproj" Targets="Clean"/>
    </Target>
    <Target Name="OmniThreadLibraryRuntimeXE5:Make">
        <MSBuild Projects="OmniThreadLibraryRuntimeXE5.dproj" Targets="Make"/>
    </Target>
    <Target Name="OmniThreadLibraryDesigntimeXE5">
        <MSBuild Projects="OmniThreadLibraryDesigntimeXE5.dproj"/>
    </Target>
    <Target Name="OmniThreadLibraryDesigntimeXE5:Clean">
        <MSBuild Projects="OmniThreadLibraryDesigntimeXE5.dproj" Targets="Clean"/>
    </Target>
    <Target Name="OmniThreadLibraryDesigntimeXE5:Make">
        <MSBuild Projects="OmniThreadLibraryDesigntimeXE5.dproj" Targets="Make"/>
    </Target>
    <Target Name="Build">
        <CallTarget Targets="OmniThreadLibraryRuntimeXE5;OmniThreadLibraryDesigntimeXE5"/>
    </Target>
    <Target Name="Clean">
        <CallTarget Targets="OmniThreadLibraryRuntimeXE5:Clean;OmniThreadLibraryDesigntimeXE5:Clean"/>
    </Target>
    <Target Name="Make">
        <CallTarget Targets="OmniThreadLibraryRuntimeXE5:Make;OmniThreadLibraryDesigntimeXE5:Make"/>
    </Target>
    <Import Project="$(BDS)\Bin\CodeGear.Group.Targets" Condition="Exists('$(BDS)\Bin\CodeGear.Group.Targets')"/>
</Project>
