	<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
		<PropertyGroup>
			<ProjectGuid>{6769E2B0-8F51-4BCC-AF02-BADA30BF6605}</ProjectGuid>
		</PropertyGroup>
		<ItemGroup>
			<Projects Include="OmniThreadLibraryRuntime2010.dproj">
				<Dependencies/>
			</Projects>
			<Projects Include="OmniThreadLibraryDesigntime2010.dproj">
				<Dependencies/>
			</Projects>
		</ItemGroup>
		<ProjectExtensions>
			<Borland.Personality>Default.Personality.12</Borland.Personality>
			<Borland.ProjectType/>
			<BorlandProject>
				<Default.Personality/>
			</BorlandProject>
		</ProjectExtensions>
		<Target Name="OmniThreadLibraryRuntime2010">
			<MSBuild Projects="OmniThreadLibraryRuntime2010.dproj"/>
		</Target>
		<Target Name="OmniThreadLibraryRuntime2010:Clean">
			<MSBuild Projects="OmniThreadLibraryRuntime2010.dproj" Targets="Clean"/>
		</Target>
		<Target Name="OmniThreadLibraryRuntime2010:Make">
			<MSBuild Projects="OmniThreadLibraryRuntime2010.dproj" Targets="Make"/>
		</Target>
		<Target Name="OmniThreadLibraryDesigntime2010">
			<MSBuild Projects="OmniThreadLibraryDesigntime2010.dproj"/>
		</Target>
		<Target Name="OmniThreadLibraryDesigntime2010:Clean">
			<MSBuild Projects="OmniThreadLibraryDesigntime2010.dproj" Targets="Clean"/>
		</Target>
		<Target Name="OmniThreadLibraryDesigntime2010:Make">
			<MSBuild Projects="OmniThreadLibraryDesigntime2010.dproj" Targets="Make"/>
		</Target>
		<Target Name="Build">
			<CallTarget Targets="OmniThreadLibraryRuntime2010;OmniThreadLibraryDesigntime2010"/>
		</Target>
		<Target Name="Clean">
			<CallTarget Targets="OmniThreadLibraryRuntime2010:Clean;OmniThreadLibraryDesigntime2010:Clean"/>
		</Target>
		<Target Name="Make">
			<CallTarget Targets="OmniThreadLibraryRuntime2010:Make;OmniThreadLibraryDesigntime2010:Make"/>
		</Target>
		<Import Condition="Exists('$(BDS)\Bin\CodeGear.Group.Targets')" Project="$(BDS)\Bin\CodeGear.Group.Targets"/>
	</Project>
