package OmniThreadLibraryRuntime;

{$R *.res}
{$ALIGN 8}
{$ASSERTIONS ON}
{$BOOLEVAL OFF}
{$DEBUGINFO ON}
{$EXTENDEDSYNTAX ON}
{$IMPORTEDDATA ON}
{$IOCHECKS ON}
{$LOCALSYMBOLS ON}
{$LONGSTRINGS ON}
{$OPENSTRINGS ON}
{$OPTIMIZATION ON}
{$OVERFLOWCHECKS ON}
{$RANGECHECKS ON}
{$REFERENCEINFO ON}
{$SAFEDIVIDE OFF}
{$STACKFRAMES OFF}
{$TYPEDADDRESS OFF}
{$VARSTRINGCHECKS ON}
{$WRITEABLECONST OFF}
{$MINENUMSIZE 1}
{$IMAGEBASE $400000}
{$DESCRIPTION 'OmniThreadLibrary runtime'}
{$RUNONLY}
{$IMPLICITBUILD ON}

requires
  rtl,
  vclx,
  vcl;

contains
  GpLists in '..\src\GpLists.pas',
  GpStuff in '..\src\GpStuff.pas',
  HVStringBuilder in '..\src\HVStringBuilder.pas',
  HVStringData in '..\src\HVStringData.pas',
  GpStringHash in '..\src\GpStringHash.pas',
  DetailedRTTI in '..\src\DetailedRTTI.pas',
  OtlCommon in '..\OtlCommon.pas',
  OtlContainers in '..\OtlContainers.pas',
  OtlContainerObserver in '..\OtlContainerObserver.pas',
  OtlCommBufferTest in '..\OtlCommBufferTest.pas',
  OtlComm in '..\OtlComm.pas',
  OtlTask in '..\OtlTask.pas',
  OtlTaskControl in '..\OtlTaskControl.pas',
  OtlThreadPool in '..\OtlThreadPool.pas',
  OtlEventMonitor in '..\OtlEventMonitor.pas',
  DSiWin32 in '..\src\DSiWin32.pas',
  OtlSync in '..\OtlSync.pas',
  OtlHooks in '..\OtlHooks.pas',
  OtlCollections in '..\OtlCollections.pas',
  OtlCommon.Utils in '..\OtlCommon.Utils.pas';

end.
