	<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
		<PropertyGroup>
			<ProjectGuid>{6769E2B0-8F51-4BCC-AF02-BADA30BF6605}</ProjectGuid>
		</PropertyGroup>
		<ItemGroup>
			<Projects Include="OmniThreadLibraryRuntimeXE2.dproj">
				<Dependencies/>
			</Projects>
			<Projects Include="OmniThreadLibraryDesigntimeXE2.dproj">
				<Dependencies/>
			</Projects>
		</ItemGroup>
		<ProjectExtensions>
			<Borland.Personality>Default.Personality.12</Borland.Personality>
			<Borland.ProjectType/>
			<BorlandProject>
				<Default.Personality/>
			</BorlandProject>
		</ProjectExtensions>
		<Target Name="OmniThreadLibraryRuntimeXE2">
			<MSBuild Projects="OmniThreadLibraryRuntimeXE2.dproj"/>
		</Target>
		<Target Name="OmniThreadLibraryRuntimeXE2:Clean">
			<MSBuild Projects="OmniThreadLibraryRuntimeXE2.dproj" Targets="Clean"/>
		</Target>
		<Target Name="OmniThreadLibraryRuntimeXE2:Make">
			<MSBuild Projects="OmniThreadLibraryRuntimeXE2.dproj" Targets="Make"/>
		</Target>
		<Target Name="OmniThreadLibraryDesigntimeXE2">
			<MSBuild Projects="OmniThreadLibraryDesigntimeXE2.dproj"/>
		</Target>
		<Target Name="OmniThreadLibraryDesigntimeXE2:Clean">
			<MSBuild Projects="OmniThreadLibraryDesigntimeXE2.dproj" Targets="Clean"/>
		</Target>
		<Target Name="OmniThreadLibraryDesigntimeXE2:Make">
			<MSBuild Projects="OmniThreadLibraryDesigntimeXE2.dproj" Targets="Make"/>
		</Target>
		<Target Name="Build">
			<CallTarget Targets="OmniThreadLibraryRuntimeXE2;OmniThreadLibraryDesigntimeXE2"/>
		</Target>
		<Target Name="Clean">
			<CallTarget Targets="OmniThreadLibraryRuntimeXE2:Clean;OmniThreadLibraryDesigntimeXE2:Clean"/>
		</Target>
		<Target Name="Make">
			<CallTarget Targets="OmniThreadLibraryRuntimeXE2:Make;OmniThreadLibraryDesigntimeXE2:Make"/>
		</Target>
		<Import Condition="Exists('$(BDS)\Bin\CodeGear.Group.Targets')" Project="$(BDS)\Bin\CodeGear.Group.Targets"/>
	</Project>
