	<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
		<PropertyGroup>
			<ProjectGuid>{36c4368c-5c36-4ea5-beb7-0bbc10ba4bf7}</ProjectGuid>
		</PropertyGroup>
		<ItemGroup>
			<Projects Include="OmniThreadLibraryRuntime2009.dproj">
				<Dependencies/>
			</Projects>
			<Projects Include="OmniThreadLibraryDesigntime2009.dproj">
				<Dependencies/>
			</Projects>
		</ItemGroup>
		<ProjectExtensions>
			<Borland.Personality>Default.Personality.12</Borland.Personality>
			<Borland.ProjectType/>
			<BorlandProject>
				<BorlandProject>
					<Default.Personality/>
				</BorlandProject>
			</BorlandProject>
		</ProjectExtensions>
		<Target Name="OmniThreadLibraryRuntime2009">
			<MSBuild Projects="OmniThreadLibraryRuntime2009.dproj"/>
		</Target>
		<Target Name="OmniThreadLibraryRuntime2009:Clean">
			<MSBuild Targets="Clean" Projects="OmniThreadLibraryRuntime2009.dproj"/>
		</Target>
		<Target Name="OmniThreadLibraryRuntime2009:Make">
			<MSBuild Targets="Make" Projects="OmniThreadLibraryRuntime2009.dproj"/>
		</Target>
		<Target Name="OmniThreadLibraryDesigntime2009">
			<MSBuild Projects="OmniThreadLibraryDesigntime2009.dproj"/>
		</Target>
		<Target Name="OmniThreadLibraryDesigntime2009:Clean">
			<MSBuild Targets="Clean" Projects="OmniThreadLibraryDesigntime2009.dproj"/>
		</Target>
		<Target Name="OmniThreadLibraryDesigntime2009:Make">
			<MSBuild Targets="Make" Projects="OmniThreadLibraryDesigntime2009.dproj"/>
		</Target>
		<Target Name="Build">
			<CallTarget Targets="OmniThreadLibraryRuntime2009;OmniThreadLibraryDesigntime2009"/>
		</Target>
		<Target Name="Clean">
			<CallTarget Targets="OmniThreadLibraryRuntime2009:Clean;OmniThreadLibraryDesigntime2009:Clean"/>
		</Target>
		<Target Name="Make">
			<CallTarget Targets="OmniThreadLibraryRuntime2009:Make;OmniThreadLibraryDesigntime2009:Make"/>
		</Target>
		<Import Project="$(BDS)\Bin\CodeGear.Group.Targets" Condition="Exists('$(BDS)\Bin\CodeGear.Group.Targets')"/>
	</Project>
