	<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
		<PropertyGroup>
			<ProjectGuid>{6769E2B0-8F51-4BCC-AF02-BADA30BF6605}</ProjectGuid>
		</PropertyGroup>
		<ItemGroup>
			<Projects Include="OmniThreadLibraryRuntimeXE.dproj">
				<Dependencies/>
			</Projects>
			<Projects Include="OmniThreadLibraryDesigntimeXE.dproj">
				<Dependencies/>
			</Projects>
		</ItemGroup>
		<ProjectExtensions>
			<Borland.Personality>Default.Personality.12</Borland.Personality>
			<Borland.ProjectType/>
			<BorlandProject>
				<Default.Personality/>
			</BorlandProject>
		</ProjectExtensions>
		<Target Name="OmniThreadLibraryRuntimeXE">
			<MSBuild Projects="OmniThreadLibraryRuntimeXE.dproj"/>
		</Target>
		<Target Name="OmniThreadLibraryRuntimeXE:Clean">
			<MSBuild Projects="OmniThreadLibraryRuntimeXE.dproj" Targets="Clean"/>
		</Target>
		<Target Name="OmniThreadLibraryRuntimeXE:Make">
			<MSBuild Projects="OmniThreadLibraryRuntimeXE.dproj" Targets="Make"/>
		</Target>
		<Target Name="OmniThreadLibraryDesigntimeXE">
			<MSBuild Projects="OmniThreadLibraryDesigntimeXE.dproj"/>
		</Target>
		<Target Name="OmniThreadLibraryDesigntimeXE:Clean">
			<MSBuild Projects="OmniThreadLibraryDesigntimeXE.dproj" Targets="Clean"/>
		</Target>
		<Target Name="OmniThreadLibraryDesigntimeXE:Make">
			<MSBuild Projects="OmniThreadLibraryDesigntimeXE.dproj" Targets="Make"/>
		</Target>
		<Target Name="Build">
			<CallTarget Targets="OmniThreadLibraryRuntimeXE;OmniThreadLibraryDesigntimeXE"/>
		</Target>
		<Target Name="Clean">
			<CallTarget Targets="OmniThreadLibraryRuntimeXE:Clean;OmniThreadLibraryDesigntimeXE:Clean"/>
		</Target>
		<Target Name="Make">
			<CallTarget Targets="OmniThreadLibraryRuntimeXE:Make;OmniThreadLibraryDesigntimeXE:Make"/>
		</Target>
		<Import Condition="Exists('$(BDS)\Bin\CodeGear.Group.Targets')" Project="$(BDS)\Bin\CodeGear.Group.Targets"/>
	</Project>
