<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
    <PropertyGroup>
        <ProjectGuid>{F7C3A2BC-CAF8-4D3B-99B0-0BE877944466}</ProjectGuid>
    </PropertyGroup>
    <ItemGroup>
        <Projects Include="OmniThreadLibraryRuntimeXE4.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="OmniThreadLibraryDesigntimeXE4.dproj">
            <Dependencies/>
        </Projects>
    </ItemGroup>
    <ProjectExtensions>
        <Borland.Personality>Default.Personality.12</Borland.Personality>
        <Borland.ProjectType/>
        <BorlandProject>
            <Default.Personality/>
        </BorlandProject>
    </ProjectExtensions>
    <Target Name="OmniThreadLibraryRuntimeXE4">
        <MSBuild Projects="OmniThreadLibraryRuntimeXE4.dproj"/>
    </Target>
    <Target Name="OmniThreadLibraryRuntimeXE4:Clean">
        <MSBuild Projects="OmniThreadLibraryRuntimeXE4.dproj" Targets="Clean"/>
    </Target>
    <Target Name="OmniThreadLibraryRuntimeXE4:Make">
        <MSBuild Projects="OmniThreadLibraryRuntimeXE4.dproj" Targets="Make"/>
    </Target>
    <Target Name="OmniThreadLibraryDesigntimeXE4">
        <MSBuild Projects="OmniThreadLibraryDesigntimeXE4.dproj"/>
    </Target>
    <Target Name="OmniThreadLibraryDesigntimeXE4:Clean">
        <MSBuild Projects="OmniThreadLibraryDesigntimeXE4.dproj" Targets="Clean"/>
    </Target>
    <Target Name="OmniThreadLibraryDesigntimeXE4:Make">
        <MSBuild Projects="OmniThreadLibraryDesigntimeXE4.dproj" Targets="Make"/>
    </Target>
    <Target Name="Build">
        <CallTarget Targets="OmniThreadLibraryRuntimeXE4;OmniThreadLibraryDesigntimeXE4"/>
    </Target>
    <Target Name="Clean">
        <CallTarget Targets="OmniThreadLibraryRuntimeXE4:Clean;OmniThreadLibraryDesigntimeXE4:Clean"/>
    </Target>
    <Target Name="Make">
        <CallTarget Targets="OmniThreadLibraryRuntimeXE4:Make;OmniThreadLibraryDesigntimeXE4:Make"/>
    </Target>
    <Import Project="$(BDS)\Bin\CodeGear.Group.Targets" Condition="Exists('$(BDS)\Bin\CodeGear.Group.Targets')"/>
</Project>
