<?xml version="1.0" encoding="utf-8"?>
<nodeSet version="1.0">
  <view uin="yajb4nzk8spb0kye_v">
    <property name="$defaultDiagram" value="true" />
    <property name="$metaclass" value="Package Diagram" />
    <property name="$name" value="default" />
    <reference referencedUin="delphi:e_class:src:OmniThreadLibrary_UML:OtlCommBufferTest.@unitclass">
      <property name="$shortcutReference" value="true" />
      <reference referencedUin="delphi:e_method:src:OmniThreadLibrary_UML:OtlCommBufferTest.@unitclass.RingBufferTest()" />
    </reference>
  </view>
</nodeSet>