package OmniThreadLibraryRuntime;

{$R *.res}
{$IFDEF IMPLICITBUILDING This IFDEF should not be used by users}
{$ALIGN 8}
{$ASSERTIONS ON}
{$BOOLEVAL OFF}
{$DEBUGINFO OFF}
{$EXTENDEDSYNTAX ON}
{$IMPORTEDDATA ON}
{$IOCHECKS ON}
{$LOCALSYMBOLS OFF}
{$LONGSTRINGS ON}
{$OPENSTRINGS ON}
{$OPTIMIZATION ON}
{$OVERFLOWCHECKS OFF}
{$RANGECHECKS OFF}
{$REFERENCEINFO OFF}
{$SAFEDIVIDE OFF}
{$STACKFRAMES OFF}
{$TYPEDADDRESS OFF}
{$VARSTRINGCHECKS ON}
{$WRITEABLECONST OFF}
{$MINENUMSIZE 1}
{$IMAGEBASE $400000}
{$DEFINE RELEASE}
{$ENDIF IMPLICITBUILDING}
{$DESCRIPTION 'OmniThreadLibrary runtime'}
{$LIBSUFFIX AUTO}
{$RUNONLY}
{$IMPLICITBUILD OFF}

requires
  rtl;

contains
  GpLists,
  GpStuff,
  GpStringHash,
  DetailedRTTI,
  OtlCommon,
  OtlContainers,
  OtlCommBufferTest,
  OtlComm,
  OtlTask,
  OtlTaskControl,
  OtlThreadPool,
  OtlEventMonitor,
  DSiWin32,
  OtlContainerObserver,
  OtlSync,
  OtlHooks,
  OtlCollections,
  OtlCommon.Utils,
  OtlDataManager,
  OtlParallel;

end.
