[Filters]
dcc32.exe=DccCleanup
dcc64.exe=DccCleanup
;dcc32.exe=c:\myfilter\filter.exe
;dcc64.exe=DccCleanup -FailOnWarning
;dcc64.exe=DccCleanup -FailOnHint
;dccosx.exe=DccCleanup;OSXFilter

[Global]
WorkingDIr=h:\razvoj\omnithreadlibrary-v4\unittests
Cmd=$(Path)\dcc32.exe CompileAllUnits -b -u..;..\GpDelphiUnits\src;..\..\fastmm -i.. -nsSystem;System.Win;Winapi;Vcl;Vcl.Imaging;Vcl.Samples;Data;Xml -e"$(Scratch)\exe" -n0"$(Scratch)\dcu\win32" -dCONSOLE_TESTRUNNER
Cmd=$(Path)\dcc32.exe TestRunner -b -u..;..\GpDelphiUnits\src;..\..\fastmm -i.. -nsSystem;System.Win;Winapi;Vcl;Vcl.Imaging;Vcl.Samples;Data;Xml -e"$(Scratch)\exe" -n0"$(Scratch)\dcu\win32" -dCONSOLE_TESTRUNNER
Cmd="$(Scratch)\exe\TestRunner.exe"
;WorkingDir=new workdir
Cmd=$(Path)\dcc64.exe CompileAllUnits -b -u..;..\GpDelphiUnits\src;..\..\fastmm -i.. -nsSystem;System.Win;Winapi;Vcl;Vcl.Imaging;Vcl.Samples;Data;Xml -e"$(Scratch)\exe" -n0"$(Scratch)\dcu\win64" -dCONSOLE_TESTRUNNER
Cmd=$(Path)\dcc64.exe TestRunner -b -u..;..\GpDelphiUnits\src;..\..\fastmm -i.. -nsSystem;System.Win;Winapi;Vcl;Vcl.Imaging;Vcl.Samples;Data;Xml -e"$(Scratch)\exe" -n0"$(Scratch)\dcu\win64" -dCONSOLE_TESTRUNNER
Cmd="$(Scratch)\exe\TestRunner.exe"
