<?xml version="1.0" encoding="utf-8"?>
<nodeSet version="1.0">
  <view uin="4eal5hk6jomcbra1k_v">
    <property name="$defaultDiagram" value="true" />
    <property name="$metaclass" value="Package Diagram" />
    <property name="$name" value="default" />
    <reference referencedUin="delphi:e_class:src:OmniThreadLibrary_UML:OtlTaskControl.TOmniWorker">
      <property name="$shortcutReference" value="true" />
      <reference referencedUin="delphi:l_impl:src:OmniThreadLibrary_UML:OtlTaskControl.TOmniWorker:OtlTaskControl.IOmniWorker" />
      <reference referencedUin="delphi:e_field:src:OmniThreadLibrary_UML:OtlTaskControl.TOmniWorker.owExecutor" />
      <reference referencedUin="delphi:e_field:src:OmniThreadLibrary_UML:OtlTaskControl.TOmniWorker.owTask" />
      <reference referencedUin="delphi:e_method:src:OmniThreadLibrary_UML:OtlTaskControl.TOmniWorker.ProcessMessages()" />
      <reference referencedUin="delphi:e_method:src:OmniThreadLibrary_UML:OtlTaskControl.TOmniWorker.AfterWait(OtlSync.TWaitFor,OtlSync.TWaitFor.TWaitResult)" />
      <reference referencedUin="delphi:e_method:src:OmniThreadLibrary_UML:OtlTaskControl.TOmniWorker.BeforeWait(ref@System.Cardinal)" />
      <reference referencedUin="delphi:e_method:src:OmniThreadLibrary_UML:OtlTaskControl.TOmniWorker.DispatchMessage(ref@OtlComm.TOmniMessage)" />
      <reference referencedUin="delphi:e_method:src:OmniThreadLibrary_UML:OtlTaskControl.TOmniWorker.MessageLoopPayload()" />
      <reference referencedUin="delphi:e_method:src:OmniThreadLibrary_UML:OtlTaskControl.TOmniWorker.ProcessThreadMessages()" />
      <reference referencedUin="delphi:e_method:src:OmniThreadLibrary_UML:OtlTaskControl.TOmniWorker.Cleanup()" />
      <reference referencedUin="delphi:e_method:src:OmniThreadLibrary_UML:OtlTaskControl.TOmniWorker.GetImplementor()" />
      <reference referencedUin="delphi:e_method:src:OmniThreadLibrary_UML:OtlTaskControl.TOmniWorker.GetTask()" />
      <reference referencedUin="delphi:e_method:src:OmniThreadLibrary_UML:OtlTaskControl.TOmniWorker.Initialize()" />
      <reference referencedUin="delphi:e_method:src:OmniThreadLibrary_UML:OtlTaskControl.TOmniWorker.SetExecutor(System.TObject)" />
      <reference referencedUin="delphi:e_method:src:OmniThreadLibrary_UML:OtlTaskControl.TOmniWorker.SetTask(OtlTask.IOmniTask)" />
      <reference referencedUin="delphi:e_method:src:OmniThreadLibrary_UML:OtlTaskControl.TOmniWorker.Timer()" />
      <reference referencedUin="delphi:e_property:src:OmniThreadLibrary_UML:OtlTaskControl.TOmniWorker.Task" />
      <reference referencedUin="delphi:e_property:src:OmniThreadLibrary_UML:OtlTaskControl.TOmniWorker.Implementor" />
    </reference>
    <reference referencedUin="delphi:e_class:src:OmniThreadLibrary_UML:OtlTaskControl.TOmniTaskControlInvokeFunction">
      <property name="$shortcutReference" value="true" />
    </reference>
    <reference referencedUin="delphi:e_class:src:OmniThreadLibrary_UML:OtlTaskControl.TOmniMessageExec">
      <property name="$shortcutReference" value="true" />
      <reference referencedUin="delphi:e_field:src:OmniThreadLibrary_UML:OtlTaskControl.TOmniMessageExec.omeOnMessage" />
      <reference referencedUin="delphi:e_field:src:OmniThreadLibrary_UML:OtlTaskControl.TOmniMessageExec.omeOnMessageDispatch" />
      <reference referencedUin="delphi:e_field:src:OmniThreadLibrary_UML:OtlTaskControl.TOmniMessageExec.omeOnTerminated" />
      <reference referencedUin="delphi:e_method:src:OmniThreadLibrary_UML:OtlTaskControl.TOmniMessageExec.Create(OtlTaskControl.TOmniTaskMessageEvent)" />
      <reference referencedUin="delphi:e_method:src:OmniThreadLibrary_UML:OtlTaskControl.TOmniMessageExec.Create(OtlTaskControl.TOmniTaskTerminatedEvent)" />
      <reference referencedUin="delphi:e_method:src:OmniThreadLibrary_UML:OtlTaskControl.TOmniMessageExec.Create(System.TObject)" />
      <reference referencedUin="delphi:e_method:src:OmniThreadLibrary_UML:OtlTaskControl.TOmniMessageExec.Clone(OtlTaskControl.TOmniMessageExec)" />
      <reference referencedUin="delphi:e_method:src:OmniThreadLibrary_UML:OtlTaskControl.TOmniMessageExec.SetOnMessage(OtlTaskControl.TOmniTaskMessageEvent)" />
      <reference referencedUin="delphi:e_method:src:OmniThreadLibrary_UML:OtlTaskControl.TOmniMessageExec.SetOnTerminated(OtlTaskControl.TOmniTaskTerminatedEvent)" />
      <reference referencedUin="delphi:e_method:src:OmniThreadLibrary_UML:OtlTaskControl.TOmniMessageExec.OnMessage(OtlTaskControl.IOmniTaskControl,OtlComm.TOmniMessage)" />
      <reference referencedUin="delphi:e_method:src:OmniThreadLibrary_UML:OtlTaskControl.TOmniMessageExec.OnTerminated(OtlTaskControl.IOmniTaskControl)" />
      <reference referencedUin="delphi:e_method:src:OmniThreadLibrary_UML:OtlTaskControl.TOmniMessageExec.Create(OtlTaskControl.TOmniOnMessageFunction)" />
      <reference referencedUin="delphi:e_method:src:OmniThreadLibrary_UML:OtlTaskControl.TOmniMessageExec.Create(OtlTaskControl.TOmniOnTerminatedFunction)" />
      <reference referencedUin="delphi:e_method:src:OmniThreadLibrary_UML:OtlTaskControl.TOmniMessageExec.Apply(System.Word,OtlTaskControl.IOmniTaskControl)" />
      <reference referencedUin="delphi:e_method:src:OmniThreadLibrary_UML:OtlTaskControl.TOmniMessageExec.SetOnMessage(OtlTaskControl.TOmniOnMessageFunction)" />
      <reference referencedUin="delphi:e_method:src:OmniThreadLibrary_UML:OtlTaskControl.TOmniMessageExec.SetOnTerminated(OtlTaskControl.TOmniOnTerminatedFunction)" />
    </reference>
    <reference referencedUin="delphi:e_class:src:OmniThreadLibrary_UML:OtlTaskControl.TOmniTaskMessageEvent">
      <property name="$shortcutReference" value="true" />
    </reference>
    <reference referencedUin="delphi:e_class:src:OmniThreadLibrary_UML:OtlTaskControl.IOmniTaskControlMonitor">
      <property name="$shortcutReference" value="true" />
      <reference referencedUin="delphi:e_method:src:OmniThreadLibrary_UML:OtlTaskControl.IOmniTaskControlMonitor.Detach(OtlTaskControl.IOmniTaskControl)" />
      <reference referencedUin="delphi:e_method:src:OmniThreadLibrary_UML:OtlTaskControl.IOmniTaskControlMonitor.Monitor(OtlTaskControl.IOmniTaskControl)" />
    </reference>
    <reference referencedUin="delphi:e_class:src:OmniThreadLibrary_UML:OtlTaskControl.TOmniTaskExecutor">
      <property name="$shortcutReference" value="true" />
      <reference referencedUin="delphi:l_ast:src:OmniThreadLibrary_UML:OtlTaskControl.TOmniTaskExecutor.oteOptions" />
      <reference referencedUin="delphi:l_ast:src:OmniThreadLibrary_UML:OtlTaskControl.TOmniTaskExecutor.Options" />
      <reference referencedUin="delphi:l_ast:src:OmniThreadLibrary_UML:OtlTaskControl.TOmniTaskExecutor.oteProc" />
      <reference referencedUin="delphi:l_ast:src:OmniThreadLibrary_UML:OtlTaskControl.TOmniTaskExecutor.oteMethod" />
      <reference referencedUin="delphi:l_ast:src:OmniThreadLibrary_UML:OtlTaskControl.TOmniTaskExecutor.oteOwner_ref" />
      <reference referencedUin="delphi:l_ast:src:OmniThreadLibrary_UML:OtlTaskControl.TOmniTaskExecutor.Priority" />
      <reference referencedUin="delphi:l_ast:src:OmniThreadLibrary_UML:OtlTaskControl.TOmniTaskExecutor.otePriority" />
      <reference referencedUin="delphi:l_ast:src:OmniThreadLibrary_UML:OtlTaskControl.TOmniTaskExecutor.oteExecutorType" />
      <reference referencedUin="delphi:l_ast:src:OmniThreadLibrary_UML:OtlTaskControl.TOmniTaskExecutor.WorkerIntf" />
      <reference referencedUin="delphi:l_ast:src:OmniThreadLibrary_UML:OtlTaskControl.TOmniTaskExecutor.oteWorkerIntf" />
      <reference referencedUin="delphi:e_field:src:OmniThreadLibrary_UML:OtlTaskControl.TOmniTaskExecutor.oteInternalLock" />
      <reference referencedUin="delphi:e_field:src:OmniThreadLibrary_UML:OtlTaskControl.TOmniTaskExecutor.oteOptionsLock" />
      <reference referencedUin="delphi:e_field:src:OmniThreadLibrary_UML:OtlTaskControl.TOmniTaskExecutor.oteTimerLock" />
      <reference referencedUin="delphi:e_field:src:OmniThreadLibrary_UML:OtlTaskControl.TOmniTaskExecutor.oteCommList" />
      <reference referencedUin="delphi:e_field:src:OmniThreadLibrary_UML:OtlTaskControl.TOmniTaskExecutor.oteCommNewMsgList" />
      <reference referencedUin="delphi:e_field:src:OmniThreadLibrary_UML:OtlTaskControl.TOmniTaskExecutor.oteCommRebuildHandles" />
      <reference referencedUin="delphi:e_field:src:OmniThreadLibrary_UML:OtlTaskControl.TOmniTaskExecutor.oteException" />
      <reference referencedUin="delphi:e_field:src:OmniThreadLibrary_UML:OtlTaskControl.TOmniTaskExecutor.oteExecutorType" />
      <reference referencedUin="delphi:e_field:src:OmniThreadLibrary_UML:OtlTaskControl.TOmniTaskExecutor.oteExitCode" />
      <reference referencedUin="delphi:e_field:src:OmniThreadLibrary_UML:OtlTaskControl.TOmniTaskExecutor.oteExitMessage" />
      <reference referencedUin="delphi:e_field:src:OmniThreadLibrary_UML:OtlTaskControl.TOmniTaskExecutor.oteFunc" />
      <reference referencedUin="delphi:e_field:src:OmniThreadLibrary_UML:OtlTaskControl.TOmniTaskExecutor.oteMethod" />
      <reference referencedUin="delphi:e_field:src:OmniThreadLibrary_UML:OtlTaskControl.TOmniTaskExecutor.oteMethodHash" />
      <reference referencedUin="delphi:e_field:src:OmniThreadLibrary_UML:OtlTaskControl.TOmniTaskExecutor.oteMsgInfo" />
      <reference referencedUin="delphi:e_field:src:OmniThreadLibrary_UML:OtlTaskControl.TOmniTaskExecutor.oteOptions" />
      <reference referencedUin="delphi:e_field:src:OmniThreadLibrary_UML:OtlTaskControl.TOmniTaskExecutor.oteOwner_ref" />
      <reference referencedUin="delphi:e_field:src:OmniThreadLibrary_UML:OtlTaskControl.TOmniTaskExecutor.otePriority" />
      <reference referencedUin="delphi:e_field:src:OmniThreadLibrary_UML:OtlTaskControl.TOmniTaskExecutor.oteProc" />
      <reference referencedUin="delphi:e_field:src:OmniThreadLibrary_UML:OtlTaskControl.TOmniTaskExecutor.oteTerminateHandles" />
      <reference referencedUin="delphi:e_field:src:OmniThreadLibrary_UML:OtlTaskControl.TOmniTaskExecutor.oteTerminating" />
      <reference referencedUin="delphi:e_field:src:OmniThreadLibrary_UML:OtlTaskControl.TOmniTaskExecutor.oteTimers" />
      <reference referencedUin="delphi:e_field:src:OmniThreadLibrary_UML:OtlTaskControl.TOmniTaskExecutor.oteWakeMask" />
      <reference referencedUin="delphi:e_field:src:OmniThreadLibrary_UML:OtlTaskControl.TOmniTaskExecutor.oteWaitHandlesGen" />
      <reference referencedUin="delphi:e_field:src:OmniThreadLibrary_UML:OtlTaskControl.TOmniTaskExecutor.oteWaitObjectList" />
      <reference referencedUin="delphi:e_field:src:OmniThreadLibrary_UML:OtlTaskControl.TOmniTaskExecutor.oteWorkerInitialized" />
      <reference referencedUin="delphi:e_field:src:OmniThreadLibrary_UML:OtlTaskControl.TOmniTaskExecutor.oteWorkerInitOK" />
      <reference referencedUin="delphi:e_field:src:OmniThreadLibrary_UML:OtlTaskControl.TOmniTaskExecutor.oteWorkerIntf" />
      <reference referencedUin="delphi:e_method:src:OmniThreadLibrary_UML:OtlTaskControl.TOmniTaskExecutor.CallOmniTimer()" />
      <reference referencedUin="delphi:e_method:src:OmniThreadLibrary_UML:OtlTaskControl.TOmniTaskExecutor.CheckTimers()" />
      <reference referencedUin="delphi:e_method:src:OmniThreadLibrary_UML:OtlTaskControl.TOmniTaskExecutor.Cleanup()" />
      <reference referencedUin="delphi:e_method:src:OmniThreadLibrary_UML:OtlTaskControl.TOmniTaskExecutor.DispatchCommMessage(System.Cardinal,OtlTask.IOmniTask,ref@OtlTaskControl.TOmniTaskExecutor.TOmniMessageInfo)" />
      <reference referencedUin="delphi:e_method:src:OmniThreadLibrary_UML:OtlTaskControl.TOmniTaskExecutor.DispatchMessages(OtlTask.IOmniTask)" />
      <reference referencedUin="delphi:e_method:src:OmniThreadLibrary_UML:OtlTaskControl.TOmniTaskExecutor.GetExitCode()" />
      <reference referencedUin="delphi:e_method:src:OmniThreadLibrary_UML:OtlTaskControl.TOmniTaskExecutor.GetExitMessage()" />
      <reference referencedUin="delphi:e_method:src:OmniThreadLibrary_UML:OtlTaskControl.TOmniTaskExecutor.GetImplementor()" />
      <reference referencedUin="delphi:e_method:src:OmniThreadLibrary_UML:OtlTaskControl.TOmniTaskExecutor.GetMethodAddrAndSignature(System.string,ref@System.Pointer,ref@OtlTaskControl.TOmniInvokeType)" />
      <reference referencedUin="delphi:e_method:src:OmniThreadLibrary_UML:OtlTaskControl.TOmniTaskExecutor.GetMethodNameFromInternalMessage(OtlComm.TOmniMessage,ref@System.string,ref@OtlCommon.TOmniValue,ref@OtlTaskControl.TOmniTaskControlInvokeFunction,ref@OtlTaskControl.TOmniTaskControlInvokeFunctionEx)" />
      <reference referencedUin="delphi:e_method:src:OmniThreadLibrary_UML:OtlTaskControl.TOmniTaskExecutor.GetOptions()" />
      <reference referencedUin="delphi:e_method:src:OmniThreadLibrary_UML:OtlTaskControl.TOmniTaskExecutor.HaveElapsedTimer()" />
      <reference referencedUin="delphi:e_method:src:OmniThreadLibrary_UML:OtlTaskControl.TOmniTaskExecutor.Initialize()" />
      <reference referencedUin="delphi:e_method:src:OmniThreadLibrary_UML:OtlTaskControl.TOmniTaskExecutor.InsertTimer(System.Int64,OtlTaskControl.TOmniTaskTimerInfo)" />
      <reference referencedUin="delphi:e_method:src:OmniThreadLibrary_UML:OtlTaskControl.TOmniTaskExecutor.LocateTimer(System.Integer)" />
      <reference referencedUin="delphi:e_method:src:OmniThreadLibrary_UML:OtlTaskControl.TOmniTaskExecutor.ProcessThreadMessages()" />
      <reference referencedUin="delphi:e_method:src:OmniThreadLibrary_UML:OtlTaskControl.TOmniTaskExecutor.RaiseInvalidSignature(System.string)" />
      <reference referencedUin="delphi:e_method:src:OmniThreadLibrary_UML:OtlTaskControl.TOmniTaskExecutor.RemoveTerminationEvents(OtlTaskControl.TOmniTaskExecutor.TOmniMessageInfo,ref@OtlTaskControl.TOmniTaskExecutor.TOmniMessageInfo)" />
      <reference referencedUin="delphi:e_method:src:OmniThreadLibrary_UML:OtlTaskControl.TOmniTaskExecutor.ReportInvalidHandle(OtlTaskControl.TOmniTaskExecutor.TOmniMessageInfo)" />
      <reference referencedUin="delphi:e_method:src:OmniThreadLibrary_UML:OtlTaskControl.TOmniTaskExecutor.SetOptions(set@OtlTaskControl.TOmniTaskControlOption)" />
      <reference referencedUin="delphi:e_method:src:OmniThreadLibrary_UML:OtlTaskControl.TOmniTaskExecutor.SetTimer(System.Integer,System.Cardinal,OtlCommon.TOmniMessageID)" />
      <reference referencedUin="delphi:e_method:src:OmniThreadLibrary_UML:OtlTaskControl.TOmniTaskExecutor.TestForInternalRebuild(OtlTask.IOmniTask,ref@OtlTaskControl.TOmniTaskExecutor.TOmniMessageInfo)" />
      <reference referencedUin="delphi:e_method:src:OmniThreadLibrary_UML:OtlTaskControl.TOmniTaskExecutor.DispatchEvent(OtlSync.TWaitFor.TWaitResult,OtlTask.IOmniTask,ref@OtlTaskControl.TOmniTaskExecutor.TOmniMessageInfo)" />
      <reference referencedUin="delphi:e_method:src:OmniThreadLibrary_UML:OtlTaskControl.TOmniTaskExecutor.DispatchOmniMessage(OtlComm.TOmniMessage,System.Boolean)" />
      <reference referencedUin="delphi:e_method:src:OmniThreadLibrary_UML:OtlTaskControl.TOmniTaskExecutor.MainMessageLoop(OtlTask.IOmniTask,ref@OtlTaskControl.TOmniTaskExecutor.TOmniMessageInfo)" />
      <reference referencedUin="delphi:e_method:src:OmniThreadLibrary_UML:OtlTaskControl.TOmniTaskExecutor.MessageLoopPayload()" />
      <reference referencedUin="delphi:e_method:src:OmniThreadLibrary_UML:OtlTaskControl.TOmniTaskExecutor.ProcessMessages(OtlTask.IOmniTask)" />
      <reference referencedUin="delphi:e_method:src:OmniThreadLibrary_UML:OtlTaskControl.TOmniTaskExecutor.RebuildWaitHandles(OtlTask.IOmniTask,ref@OtlTaskControl.TOmniTaskExecutor.TOmniMessageInfo)" />
      <reference referencedUin="delphi:e_method:src:OmniThreadLibrary_UML:OtlTaskControl.TOmniTaskExecutor.TimeUntilNextTimer_ms()" />
      <reference referencedUin="delphi:e_method:src:OmniThreadLibrary_UML:OtlTaskControl.TOmniTaskExecutor.WaitForEvent(OtlTaskControl.TOmniTaskExecutor.TOmniMessageInfo,System.Cardinal)" />
      <reference referencedUin="delphi:e_method:src:OmniThreadLibrary_UML:OtlTaskControl.TOmniTaskExecutor.Create(OtlTaskControl.TOmniTaskControl,OtlTaskControl.IOmniWorker)" />
      <reference referencedUin="delphi:e_method:src:OmniThreadLibrary_UML:OtlTaskControl.TOmniTaskExecutor.Create(OtlTaskControl.TOmniTaskControl,OtlTaskControl.TOmniTaskMethod)" />
      <reference referencedUin="delphi:e_method:src:OmniThreadLibrary_UML:OtlTaskControl.TOmniTaskExecutor.Create(OtlTaskControl.TOmniTaskControl,OtlTaskControl.TOmniTaskProcedure)" />
      <reference referencedUin="delphi:e_method:src:OmniThreadLibrary_UML:OtlTaskControl.TOmniTaskExecutor.Create(OtlTaskControl.TOmniTaskControl,OtlTask.TOmniTaskDelegate)" />
      <reference referencedUin="delphi:e_method:src:OmniThreadLibrary_UML:OtlTaskControl.TOmniTaskExecutor.Destroy()" />
      <reference referencedUin="delphi:e_method:src:OmniThreadLibrary_UML:OtlTaskControl.TOmniTaskExecutor.Asy_Execute(OtlTask.IOmniTask)" />
      <reference referencedUin="delphi:e_method:src:OmniThreadLibrary_UML:OtlTaskControl.TOmniTaskExecutor.Asy_RegisterComm(OtlComm.IOmniCommunicationEndpoint)" />
      <reference referencedUin="delphi:e_method:src:OmniThreadLibrary_UML:OtlTaskControl.TOmniTaskExecutor.Asy_RegisterWaitObject(System.Cardinal,OtlTask.TOmniWaitObjectMethod)" />
      <reference referencedUin="delphi:e_method:src:OmniThreadLibrary_UML:OtlTaskControl.TOmniTaskExecutor.Asy_SetExitStatus(System.Integer,System.string)" />
      <reference referencedUin="delphi:e_method:src:OmniThreadLibrary_UML:OtlTaskControl.TOmniTaskExecutor.Asy_SetTimer(System.Integer,System.Cardinal,OtlCommon.TOmniMessageID)" />
      <reference referencedUin="delphi:e_method:src:OmniThreadLibrary_UML:OtlTaskControl.TOmniTaskExecutor.Asy_UnregisterComm(OtlComm.IOmniCommunicationEndpoint)" />
      <reference referencedUin="delphi:e_method:src:OmniThreadLibrary_UML:OtlTaskControl.TOmniTaskExecutor.Asy_UnregisterWaitObject(System.Cardinal)" />
      <reference referencedUin="delphi:e_method:src:OmniThreadLibrary_UML:OtlTaskControl.TOmniTaskExecutor.EmptyMessageQueues(OtlTask.IOmniTask)" />
      <reference referencedUin="delphi:e_method:src:OmniThreadLibrary_UML:OtlTaskControl.TOmniTaskExecutor.TerminateWhen(System.Cardinal)" />
      <reference referencedUin="delphi:e_method:src:OmniThreadLibrary_UML:OtlTaskControl.TOmniTaskExecutor.WaitForInit()" />
      <reference referencedUin="delphi:e_property:src:OmniThreadLibrary_UML:OtlTaskControl.TOmniTaskExecutor.ExitCode" />
      <reference referencedUin="delphi:e_property:src:OmniThreadLibrary_UML:OtlTaskControl.TOmniTaskExecutor.ExitMessage" />
      <reference referencedUin="delphi:e_property:src:OmniThreadLibrary_UML:OtlTaskControl.TOmniTaskExecutor.Implementor" />
      <reference referencedUin="delphi:e_property:src:OmniThreadLibrary_UML:OtlTaskControl.TOmniTaskExecutor.Options" />
      <reference referencedUin="delphi:e_property:src:OmniThreadLibrary_UML:OtlTaskControl.TOmniTaskExecutor.Priority" />
      <reference referencedUin="delphi:e_property:src:OmniThreadLibrary_UML:OtlTaskControl.TOmniTaskExecutor.TaskException" />
      <reference referencedUin="delphi:e_property:src:OmniThreadLibrary_UML:OtlTaskControl.TOmniTaskExecutor.Terminating" />
      <reference referencedUin="delphi:e_property:src:OmniThreadLibrary_UML:OtlTaskControl.TOmniTaskExecutor.WakeMask" />
      <reference referencedUin="delphi:e_property:src:OmniThreadLibrary_UML:OtlTaskControl.TOmniTaskExecutor.WorkerInitialized" />
      <reference referencedUin="delphi:e_property:src:OmniThreadLibrary_UML:OtlTaskControl.TOmniTaskExecutor.WorkerInitOK" />
      <reference referencedUin="delphi:e_property:src:OmniThreadLibrary_UML:OtlTaskControl.TOmniTaskExecutor.WorkerIntf" />
      <reference referencedUin="delphi:e_class:src:OmniThreadLibrary_UML:OtlTaskControl.TOmniTaskExecutor.TOmniMessageInfo" />
    </reference>
    <reference referencedUin="delphi:e_class:src:OmniThreadLibrary_UML:OtlTaskControl.TOmniTaskControlOptions">
      <property name="$shortcutReference" value="true" />
    </reference>
    <reference referencedUin="delphi:e_class:src:OmniThreadLibrary_UML:OtlTaskControl.TOmniInvokeSignature_Self">
      <property name="$shortcutReference" value="true" />
    </reference>
    <reference referencedUin="delphi:e_class:src:OmniThreadLibrary_UML:OtlTaskControl.TOmniInternalStringMsg">
      <property name="$shortcutReference" value="true" />
      <reference referencedUin="delphi:l_gnt:src:OmniThreadLibrary_UML:OtlTaskControl.TOmniInternalStringMsg:OtlTaskControl.TOmniInternalMessage" />
      <reference referencedUin="delphi:e_field:src:OmniThreadLibrary_UML:OtlTaskControl.TOmniInternalStringMsg.ismMsgData" />
      <reference referencedUin="delphi:e_field:src:OmniThreadLibrary_UML:OtlTaskControl.TOmniInternalStringMsg.ismMsgName" />
      <reference referencedUin="delphi:e_method:src:OmniThreadLibrary_UML:OtlTaskControl.TOmniInternalStringMsg.CreateMessage(System.string,OtlCommon.TOmniValue)" />
      <reference referencedUin="delphi:e_method:src:OmniThreadLibrary_UML:OtlTaskControl.TOmniInternalStringMsg.UnpackMessage(OtlComm.TOmniMessage,ref@System.string,ref@OtlCommon.TOmniValue)" />
      <reference referencedUin="delphi:e_method:src:OmniThreadLibrary_UML:OtlTaskControl.TOmniInternalStringMsg.Create(System.string,OtlCommon.TOmniValue)" />
      <reference referencedUin="delphi:e_property:src:OmniThreadLibrary_UML:OtlTaskControl.TOmniInternalStringMsg.MsgData" />
      <reference referencedUin="delphi:e_property:src:OmniThreadLibrary_UML:OtlTaskControl.TOmniInternalStringMsg.MsgName" />
    </reference>
    <reference referencedUin="delphi:e_class:src:OmniThreadLibrary_UML:OtlTaskControl.TOmniInvokeSignature_Self_OmniValue">
      <property name="$shortcutReference" value="true" />
    </reference>
    <reference referencedUin="delphi:e_class:src:OmniThreadLibrary_UML:OtlTaskControl.IOmniTaskControlSharedInfo">
      <property name="$shortcutReference" value="true" />
      <reference referencedUin="delphi:l_gnt:src:OmniThreadLibrary_UML:OtlTaskControl.IOmniTaskControlSharedInfo:OtlTaskControl.IOmniTaskControl" />
      <reference referencedUin="delphi:l_ast:src:OmniThreadLibrary_UML:OtlTaskControl.IOmniTaskControlSharedInfo.SharedInfo" />
      <reference referencedUin="delphi:e_method:src:OmniThreadLibrary_UML:OtlTaskControl.IOmniTaskControlSharedInfo.GetSharedInfo()" />
      <reference referencedUin="delphi:e_property:src:OmniThreadLibrary_UML:OtlTaskControl.IOmniTaskControlSharedInfo.SharedInfo" />
    </reference>
    <reference referencedUin="delphi:e_class:src:OmniThreadLibrary_UML:OtlTaskControl.TOmniTaskProcedure">
      <property name="$shortcutReference" value="true" />
    </reference>
    <reference referencedUin="delphi:e_class:src:OmniThreadLibrary_UML:OtlTaskControl.TOmniTaskControlEventMonitorPool">
      <property name="$shortcutReference" value="true" />
      <reference referencedUin="delphi:e_field:src:OmniThreadLibrary_UML:OtlTaskControl.TOmniTaskControlEventMonitorPool.monitorPool" />
      <reference referencedUin="delphi:e_method:src:OmniThreadLibrary_UML:OtlTaskControl.TOmniTaskControlEventMonitorPool.Create()" />
      <reference referencedUin="delphi:e_method:src:OmniThreadLibrary_UML:OtlTaskControl.TOmniTaskControlEventMonitorPool.Destroy()" />
      <reference referencedUin="delphi:e_method:src:OmniThreadLibrary_UML:OtlTaskControl.TOmniTaskControlEventMonitorPool.Allocate()" />
      <reference referencedUin="delphi:e_method:src:OmniThreadLibrary_UML:OtlTaskControl.TOmniTaskControlEventMonitorPool.Release(OtlTaskControl.TOmniTaskControlEventMonitor)" />
    </reference>
    <reference referencedUin="delphi:e_class:src:OmniThreadLibrary_UML:OtlTaskControl.TOmniTaskControlList">
      <property name="$shortcutReference" value="true" />
      <reference referencedUin="delphi:l_impl:src:OmniThreadLibrary_UML:OtlTaskControl.TOmniTaskControlList:OtlTaskControl.IOmniTaskControlList" />
      <reference referencedUin="delphi:l_ast:src:OmniThreadLibrary_UML:OtlTaskControl.TOmniTaskControlList.Items[System.Integer]" />
      <reference referencedUin="delphi:e_field:src:OmniThreadLibrary_UML:OtlTaskControl.TOmniTaskControlList.otclList" />
      <reference referencedUin="delphi:e_method:src:OmniThreadLibrary_UML:OtlTaskControl.TOmniTaskControlList.Get(System.Integer)" />
      <reference referencedUin="delphi:e_method:src:OmniThreadLibrary_UML:OtlTaskControl.TOmniTaskControlList.GetCapacity()" />
      <reference referencedUin="delphi:e_method:src:OmniThreadLibrary_UML:OtlTaskControl.TOmniTaskControlList.GetCount()" />
      <reference referencedUin="delphi:e_method:src:OmniThreadLibrary_UML:OtlTaskControl.TOmniTaskControlList.Put(System.Integer,OtlTaskControl.IOmniTaskControl)" />
      <reference referencedUin="delphi:e_method:src:OmniThreadLibrary_UML:OtlTaskControl.TOmniTaskControlList.SetCapacity(System.Integer)" />
      <reference referencedUin="delphi:e_method:src:OmniThreadLibrary_UML:OtlTaskControl.TOmniTaskControlList.SetCount(System.Integer)" />
      <reference referencedUin="delphi:e_method:src:OmniThreadLibrary_UML:OtlTaskControl.TOmniTaskControlList.Create()" />
      <reference referencedUin="delphi:e_method:src:OmniThreadLibrary_UML:OtlTaskControl.TOmniTaskControlList.Destroy()" />
      <reference referencedUin="delphi:e_method:src:OmniThreadLibrary_UML:OtlTaskControl.TOmniTaskControlList.Add(OtlTaskControl.IOmniTaskControl)" />
      <reference referencedUin="delphi:e_method:src:OmniThreadLibrary_UML:OtlTaskControl.TOmniTaskControlList.Clear()" />
      <reference referencedUin="delphi:e_method:src:OmniThreadLibrary_UML:OtlTaskControl.TOmniTaskControlList.Delete(System.Integer)" />
      <reference referencedUin="delphi:e_method:src:OmniThreadLibrary_UML:OtlTaskControl.TOmniTaskControlList.Exchange(System.Integer,System.Integer)" />
      <reference referencedUin="delphi:e_method:src:OmniThreadLibrary_UML:OtlTaskControl.TOmniTaskControlList.First()" />
      <reference referencedUin="delphi:e_method:src:OmniThreadLibrary_UML:OtlTaskControl.TOmniTaskControlList.GetEnumerator()" />
      <reference referencedUin="delphi:e_method:src:OmniThreadLibrary_UML:OtlTaskControl.TOmniTaskControlList.IndexOf(OtlTaskControl.IOmniTaskControl)" />
      <reference referencedUin="delphi:e_method:src:OmniThreadLibrary_UML:OtlTaskControl.TOmniTaskControlList.IndexOfID(System.Int64)" />
      <reference referencedUin="delphi:e_method:src:OmniThreadLibrary_UML:OtlTaskControl.TOmniTaskControlList.Insert(System.Integer,OtlTaskControl.IOmniTaskControl)" />
      <reference referencedUin="delphi:e_method:src:OmniThreadLibrary_UML:OtlTaskControl.TOmniTaskControlList.Last()" />
      <reference referencedUin="delphi:e_method:src:OmniThreadLibrary_UML:OtlTaskControl.TOmniTaskControlList.Remove(OtlTaskControl.IOmniTaskControl)" />
      <reference referencedUin="delphi:e_method:src:OmniThreadLibrary_UML:OtlTaskControl.TOmniTaskControlList.RemoveByID(System.Int64)" />
      <reference referencedUin="delphi:e_property:src:OmniThreadLibrary_UML:OtlTaskControl.TOmniTaskControlList.Capacity" />
      <reference referencedUin="delphi:e_property:src:OmniThreadLibrary_UML:OtlTaskControl.TOmniTaskControlList.Count" />
      <reference referencedUin="delphi:e_property:src:OmniThreadLibrary_UML:OtlTaskControl.TOmniTaskControlList.Items[System.Integer]" />
    </reference>
    <reference referencedUin="delphi:e_class:src:OmniThreadLibrary_UML:OtlTaskControl.IOmniTaskGroup">
      <property name="$shortcutReference" value="true" />
      <reference referencedUin="delphi:l_ast:src:OmniThreadLibrary_UML:OtlTaskControl.IOmniTaskGroup.Tasks" />
      <reference referencedUin="delphi:e_method:src:OmniThreadLibrary_UML:OtlTaskControl.IOmniTaskGroup.GetTasks()" />
      <reference referencedUin="delphi:e_method:src:OmniThreadLibrary_UML:OtlTaskControl.IOmniTaskGroup.Add(OtlTaskControl.IOmniTaskControl)" />
      <reference referencedUin="delphi:e_method:src:OmniThreadLibrary_UML:OtlTaskControl.IOmniTaskGroup.GetEnumerator()" />
      <reference referencedUin="delphi:e_method:src:OmniThreadLibrary_UML:OtlTaskControl.IOmniTaskGroup.RegisterAllCommWith(OtlTask.IOmniTask)" />
      <reference referencedUin="delphi:e_method:src:OmniThreadLibrary_UML:OtlTaskControl.IOmniTaskGroup.Remove(OtlTaskControl.IOmniTaskControl)" />
      <reference referencedUin="delphi:e_method:src:OmniThreadLibrary_UML:OtlTaskControl.IOmniTaskGroup.RunAll()" />
      <reference referencedUin="delphi:e_method:src:OmniThreadLibrary_UML:OtlTaskControl.IOmniTaskGroup.SendToAll(OtlComm.TOmniMessage)" />
      <reference referencedUin="delphi:e_method:src:OmniThreadLibrary_UML:OtlTaskControl.IOmniTaskGroup.TerminateAll(System.Cardinal)" />
      <reference referencedUin="delphi:e_method:src:OmniThreadLibrary_UML:OtlTaskControl.IOmniTaskGroup.UnregisterAllCommFrom(OtlTask.IOmniTask)" />
      <reference referencedUin="delphi:e_method:src:OmniThreadLibrary_UML:OtlTaskControl.IOmniTaskGroup.WaitForAll(System.Cardinal)" />
      <reference referencedUin="delphi:e_property:src:OmniThreadLibrary_UML:OtlTaskControl.IOmniTaskGroup.Tasks" />
    </reference>
    <reference referencedUin="delphi:e_class:src:OmniThreadLibrary_UML:OtlTaskControl.TOmniTaskMethod">
      <property name="$shortcutReference" value="true" />
    </reference>
    <reference referencedUin="delphi:e_class:src:OmniThreadLibrary_UML:OtlTaskControl.@unitclass">
      <property name="$shortcutReference" value="true" />
      <reference referencedUin="delphi:l_ast:src:OmniThreadLibrary_UML:OtlTaskControl.@unitclass.GTaskControlEventMonitorPool" />
      <reference referencedUin="delphi:e_method:src:OmniThreadLibrary_UML:OtlTaskControl.@unitclass.CreateTask(OtlTaskControl.TOmniTaskProcedure,System.string)" />
      <reference referencedUin="delphi:e_method:src:OmniThreadLibrary_UML:OtlTaskControl.@unitclass.CreateTask(OtlTaskControl.TOmniTaskMethod,System.string)" />
      <reference referencedUin="delphi:e_method:src:OmniThreadLibrary_UML:OtlTaskControl.@unitclass.CreateTask(OtlTaskControl.IOmniWorker,System.string)" />
      <reference referencedUin="delphi:e_method:src:OmniThreadLibrary_UML:OtlTaskControl.@unitclass.CreateTask(OtlTask.TOmniTaskDelegate,System.string)" />
      <reference referencedUin="delphi:e_method:src:OmniThreadLibrary_UML:OtlTaskControl.@unitclass.CreateTaskGroup()" />
      <reference referencedUin="delphi:e_method:src:OmniThreadLibrary_UML:OtlTaskControl.@unitclass.CreateTaskControlList()" />
      <reference referencedUin="delphi:e_field:src:OmniThreadLibrary_UML:OtlTaskControl.@unitclass.GTaskControlEventMonitorPool" />
    </reference>
    <reference referencedUin="delphi:e_class:src:OmniThreadLibrary_UML:OtlTaskControl.IOmniTaskControlList">
      <property name="$shortcutReference" value="true" />
      <reference referencedUin="delphi:l_ast:src:OmniThreadLibrary_UML:OtlTaskControl.IOmniTaskControlList.Items[System.Integer]" />
      <reference referencedUin="delphi:e_method:src:OmniThreadLibrary_UML:OtlTaskControl.IOmniTaskControlList.Get(System.Integer)" />
      <reference referencedUin="delphi:e_method:src:OmniThreadLibrary_UML:OtlTaskControl.IOmniTaskControlList.GetCapacity()" />
      <reference referencedUin="delphi:e_method:src:OmniThreadLibrary_UML:OtlTaskControl.IOmniTaskControlList.GetCount()" />
      <reference referencedUin="delphi:e_method:src:OmniThreadLibrary_UML:OtlTaskControl.IOmniTaskControlList.Put(System.Integer,OtlTaskControl.IOmniTaskControl)" />
      <reference referencedUin="delphi:e_method:src:OmniThreadLibrary_UML:OtlTaskControl.IOmniTaskControlList.SetCapacity(System.Integer)" />
      <reference referencedUin="delphi:e_method:src:OmniThreadLibrary_UML:OtlTaskControl.IOmniTaskControlList.SetCount(System.Integer)" />
      <reference referencedUin="delphi:e_method:src:OmniThreadLibrary_UML:OtlTaskControl.IOmniTaskControlList.Add(OtlTaskControl.IOmniTaskControl)" />
      <reference referencedUin="delphi:e_method:src:OmniThreadLibrary_UML:OtlTaskControl.IOmniTaskControlList.Clear()" />
      <reference referencedUin="delphi:e_method:src:OmniThreadLibrary_UML:OtlTaskControl.IOmniTaskControlList.Delete(System.Integer)" />
      <reference referencedUin="delphi:e_method:src:OmniThreadLibrary_UML:OtlTaskControl.IOmniTaskControlList.Exchange(System.Integer,System.Integer)" />
      <reference referencedUin="delphi:e_method:src:OmniThreadLibrary_UML:OtlTaskControl.IOmniTaskControlList.First()" />
      <reference referencedUin="delphi:e_method:src:OmniThreadLibrary_UML:OtlTaskControl.IOmniTaskControlList.GetEnumerator()" />
      <reference referencedUin="delphi:e_method:src:OmniThreadLibrary_UML:OtlTaskControl.IOmniTaskControlList.IndexOf(OtlTaskControl.IOmniTaskControl)" />
      <reference referencedUin="delphi:e_method:src:OmniThreadLibrary_UML:OtlTaskControl.IOmniTaskControlList.IndexOfID(System.Int64)" />
      <reference referencedUin="delphi:e_method:src:OmniThreadLibrary_UML:OtlTaskControl.IOmniTaskControlList.Insert(System.Integer,OtlTaskControl.IOmniTaskControl)" />
      <reference referencedUin="delphi:e_method:src:OmniThreadLibrary_UML:OtlTaskControl.IOmniTaskControlList.Last()" />
      <reference referencedUin="delphi:e_method:src:OmniThreadLibrary_UML:OtlTaskControl.IOmniTaskControlList.Remove(OtlTaskControl.IOmniTaskControl)" />
      <reference referencedUin="delphi:e_method:src:OmniThreadLibrary_UML:OtlTaskControl.IOmniTaskControlList.RemoveByID(System.Int64)" />
      <reference referencedUin="delphi:e_property:src:OmniThreadLibrary_UML:OtlTaskControl.IOmniTaskControlList.Capacity" />
      <reference referencedUin="delphi:e_property:src:OmniThreadLibrary_UML:OtlTaskControl.IOmniTaskControlList.Count" />
      <reference referencedUin="delphi:e_property:src:OmniThreadLibrary_UML:OtlTaskControl.IOmniTaskControlList.Items[System.Integer]" />
    </reference>
    <reference referencedUin="delphi:e_class:src:OmniThreadLibrary_UML:OtlTaskControl.TOmniInternalMessage">
      <property name="$shortcutReference" value="true" />
      <reference referencedUin="delphi:l_ast:src:OmniThreadLibrary_UML:OtlTaskControl.TOmniInternalMessage.InternalMessageType" />
      <reference referencedUin="delphi:l_ast:src:OmniThreadLibrary_UML:OtlTaskControl.TOmniInternalMessage.imInternalMessageType" />
      <reference referencedUin="delphi:e_field:src:OmniThreadLibrary_UML:OtlTaskControl.TOmniInternalMessage.imInternalMessageType" />
      <reference referencedUin="delphi:e_method:src:OmniThreadLibrary_UML:OtlTaskControl.TOmniInternalMessage.InternalType(OtlComm.TOmniMessage)" />
      <reference referencedUin="delphi:e_method:src:OmniThreadLibrary_UML:OtlTaskControl.TOmniInternalMessage.Create(OtlTaskControl.TOmniInternalMessageType)" />
      <reference referencedUin="delphi:e_property:src:OmniThreadLibrary_UML:OtlTaskControl.TOmniInternalMessage.InternalMessageType" />
    </reference>
    <reference referencedUin="delphi:e_class:src:OmniThreadLibrary_UML:OtlTaskControl.TOmniTaskTerminatedEvent">
      <property name="$shortcutReference" value="true" />
    </reference>
    <reference referencedUin="delphi:e_class:src:OmniThreadLibrary_UML:OtlTaskControl.TOmniOnTerminatedFunction">
      <property name="$shortcutReference" value="true" />
    </reference>
    <reference referencedUin="delphi:e_class:src:OmniThreadLibrary_UML:OtlTaskControl.TOmniThread">
      <property name="$shortcutReference" value="true" />
      <reference referencedUin="delphi:e_field:src:OmniThreadLibrary_UML:OtlTaskControl.TOmniThread.otTask" />
      <reference referencedUin="delphi:e_method:src:OmniThreadLibrary_UML:OtlTaskControl.TOmniThread.Execute()" />
      <reference referencedUin="delphi:e_method:src:OmniThreadLibrary_UML:OtlTaskControl.TOmniThread.Create(OtlTask.IOmniTask)" />
      <reference referencedUin="delphi:e_property:src:OmniThreadLibrary_UML:OtlTaskControl.TOmniThread.Task" />
    </reference>
    <reference referencedUin="delphi:e_class:src:OmniThreadLibrary_UML:OtlTaskControl.TOmniInvokeSignature_Self_Object">
      <property name="$shortcutReference" value="true" />
    </reference>
    <reference referencedUin="delphi:e_class:src:OmniThreadLibrary_UML:OtlTaskControl.TOmniTaskControlInvokeFunctionEx">
      <property name="$shortcutReference" value="true" />
    </reference>
    <reference referencedUin="delphi:e_class:src:OmniThreadLibrary_UML:OtlTaskControl.TOmniTaskControlOption">
      <property name="$shortcutReference" value="true" />
      <reference referencedUin="delphi:e_field:src:OmniThreadLibrary_UML:OtlTaskControl.TOmniTaskControlOption.tcoAlertableWait" />
      <reference referencedUin="delphi:e_field:src:OmniThreadLibrary_UML:OtlTaskControl.TOmniTaskControlOption.tcoMessageWait" />
      <reference referencedUin="delphi:e_field:src:OmniThreadLibrary_UML:OtlTaskControl.TOmniTaskControlOption.tcoForceExecution" />
    </reference>
    <reference referencedUin="delphi:e_class:src:OmniThreadLibrary_UML:OtlTaskControl.TOmniTaskControlListEnumerator">
      <property name="$shortcutReference" value="true" />
      <reference referencedUin="delphi:l_impl:src:OmniThreadLibrary_UML:OtlTaskControl.TOmniTaskControlListEnumerator:OtlTaskControl.IOmniTaskControlListEnumerator" />
      <reference referencedUin="delphi:e_field:src:OmniThreadLibrary_UML:OtlTaskControl.TOmniTaskControlListEnumerator.otcleTaskEnum" />
      <reference referencedUin="delphi:e_method:src:OmniThreadLibrary_UML:OtlTaskControl.TOmniTaskControlListEnumerator.GetCurrent()" />
      <reference referencedUin="delphi:e_method:src:OmniThreadLibrary_UML:OtlTaskControl.TOmniTaskControlListEnumerator.MoveNext()" />
      <reference referencedUin="delphi:e_method:src:OmniThreadLibrary_UML:OtlTaskControl.TOmniTaskControlListEnumerator.Create(System.Classes.TInterfaceList)" />
      <reference referencedUin="delphi:e_method:src:OmniThreadLibrary_UML:OtlTaskControl.TOmniTaskControlListEnumerator.Destroy()" />
    </reference>
    <reference referencedUin="delphi:e_class:src:OmniThreadLibrary_UML:OtlTaskControl.TOmniOnMessageFunction">
      <property name="$shortcutReference" value="true" />
    </reference>
    <reference referencedUin="delphi:e_class:src:OmniThreadLibrary_UML:OtlTaskControl.IOmniTaskControlListEnumerator">
      <property name="$shortcutReference" value="true" />
      <reference referencedUin="delphi:l_ast:src:OmniThreadLibrary_UML:OtlTaskControl.IOmniTaskControlListEnumerator.Current" />
      <reference referencedUin="delphi:e_method:src:OmniThreadLibrary_UML:OtlTaskControl.IOmniTaskControlListEnumerator.GetCurrent()" />
      <reference referencedUin="delphi:e_method:src:OmniThreadLibrary_UML:OtlTaskControl.IOmniTaskControlListEnumerator.MoveNext()" />
      <reference referencedUin="delphi:e_property:src:OmniThreadLibrary_UML:OtlTaskControl.IOmniTaskControlListEnumerator.Current" />
    </reference>
    <reference referencedUin="delphi:e_class:src:OmniThreadLibrary_UML:OtlTaskControl.TOmniTaskControlInternalDebugFlag">
      <property name="$shortcutReference" value="true" />
      <reference referencedUin="delphi:e_field:src:OmniThreadLibrary_UML:OtlTaskControl.TOmniTaskControlInternalDebugFlag.dfLogDispatch" />
    </reference>
    <reference referencedUin="delphi:e_class:src:OmniThreadLibrary_UML:OtlTaskControl.IOmniTaskControl">
      <property name="$shortcutReference" value="true" />
      <reference referencedUin="delphi:e_method:src:OmniThreadLibrary_UML:OtlTaskControl.IOmniTaskControl.GetCancellationToken()" />
      <reference referencedUin="delphi:e_method:src:OmniThreadLibrary_UML:OtlTaskControl.IOmniTaskControl.GetComm()" />
      <reference referencedUin="delphi:e_method:src:OmniThreadLibrary_UML:OtlTaskControl.IOmniTaskControl.GetExitCode()" />
      <reference referencedUin="delphi:e_method:src:OmniThreadLibrary_UML:OtlTaskControl.IOmniTaskControl.GetExitMessage()" />
      <reference referencedUin="delphi:e_method:src:OmniThreadLibrary_UML:OtlTaskControl.IOmniTaskControl.GetLock()" />
      <reference referencedUin="delphi:e_method:src:OmniThreadLibrary_UML:OtlTaskControl.IOmniTaskControl.GetName()" />
      <reference referencedUin="delphi:e_method:src:OmniThreadLibrary_UML:OtlTaskControl.IOmniTaskControl.GetUniqueID()" />
      <reference referencedUin="delphi:e_method:src:OmniThreadLibrary_UML:OtlTaskControl.IOmniTaskControl.GetUserDataVal(OtlCommon.TOmniValue)" />
      <reference referencedUin="delphi:e_method:src:OmniThreadLibrary_UML:OtlTaskControl.IOmniTaskControl.SetUserDataVal(OtlCommon.TOmniValue,OtlCommon.TOmniValue)" />
      <reference referencedUin="delphi:e_method:src:OmniThreadLibrary_UML:OtlTaskControl.IOmniTaskControl.Alertable()" />
      <reference referencedUin="delphi:e_method:src:OmniThreadLibrary_UML:OtlTaskControl.IOmniTaskControl.CancelWith(OtlSync.IOmniCancellationToken)" />
      <reference referencedUin="delphi:e_method:src:OmniThreadLibrary_UML:OtlTaskControl.IOmniTaskControl.ChainTo(OtlTaskControl.IOmniTaskControl,System.Boolean)" />
      <reference referencedUin="delphi:e_method:src:OmniThreadLibrary_UML:OtlTaskControl.IOmniTaskControl.ClearTimer(System.Integer)" />
      <reference referencedUin="delphi:e_method:src:OmniThreadLibrary_UML:OtlTaskControl.IOmniTaskControl.DetachException()" />
      <reference referencedUin="delphi:e_method:src:OmniThreadLibrary_UML:OtlTaskControl.IOmniTaskControl.Enforced(System.Boolean)" />
      <reference referencedUin="delphi:e_method:src:OmniThreadLibrary_UML:OtlTaskControl.IOmniTaskControl.GetFatalException()" />
      <reference referencedUin="delphi:e_method:src:OmniThreadLibrary_UML:OtlTaskControl.IOmniTaskControl.GetParam()" />
      <reference referencedUin="delphi:e_method:src:OmniThreadLibrary_UML:OtlTaskControl.IOmniTaskControl.Invoke(System.Pointer)" />
      <reference referencedUin="delphi:e_method:src:OmniThreadLibrary_UML:OtlTaskControl.IOmniTaskControl.Invoke(System.Pointer,System.TVarRec[])" />
      <reference referencedUin="delphi:e_method:src:OmniThreadLibrary_UML:OtlTaskControl.IOmniTaskControl.Invoke(System.Pointer,OtlCommon.TOmniValue)" />
      <reference referencedUin="delphi:e_method:src:OmniThreadLibrary_UML:OtlTaskControl.IOmniTaskControl.Invoke(System.string)" />
      <reference referencedUin="delphi:e_method:src:OmniThreadLibrary_UML:OtlTaskControl.IOmniTaskControl.Invoke(System.string,System.TVarRec[])" />
      <reference referencedUin="delphi:e_method:src:OmniThreadLibrary_UML:OtlTaskControl.IOmniTaskControl.Invoke(System.string,OtlCommon.TOmniValue)" />
      <reference referencedUin="delphi:e_method:src:OmniThreadLibrary_UML:OtlTaskControl.IOmniTaskControl.Invoke(OtlTaskControl.TOmniTaskControlInvokeFunction)" />
      <reference referencedUin="delphi:e_method:src:OmniThreadLibrary_UML:OtlTaskControl.IOmniTaskControl.Invoke(OtlTaskControl.TOmniTaskControlInvokeFunctionEx)" />
      <reference referencedUin="delphi:e_method:src:OmniThreadLibrary_UML:OtlTaskControl.IOmniTaskControl.Join(OtlTaskControl.IOmniTaskGroup)" />
      <reference referencedUin="delphi:e_method:src:OmniThreadLibrary_UML:OtlTaskControl.IOmniTaskControl.Leave(OtlTaskControl.IOmniTaskGroup)" />
      <reference referencedUin="delphi:e_method:src:OmniThreadLibrary_UML:OtlTaskControl.IOmniTaskControl.MonitorWith(OtlTaskControl.IOmniTaskControlMonitor)" />
      <reference referencedUin="delphi:e_method:src:OmniThreadLibrary_UML:OtlTaskControl.IOmniTaskControl.MsgWait(System.Cardinal)" />
      <reference referencedUin="delphi:e_method:src:OmniThreadLibrary_UML:OtlTaskControl.IOmniTaskControl.OnMessage(System.TObject)" />
      <reference referencedUin="delphi:e_method:src:OmniThreadLibrary_UML:OtlTaskControl.IOmniTaskControl.OnMessage(OtlTaskControl.TOmniTaskMessageEvent)" />
      <reference referencedUin="delphi:e_method:src:OmniThreadLibrary_UML:OtlTaskControl.IOmniTaskControl.OnMessage(System.Word,OtlTaskControl.TOmniTaskMessageEvent)" />
      <reference referencedUin="delphi:e_method:src:OmniThreadLibrary_UML:OtlTaskControl.IOmniTaskControl.OnMessage(System.Word,OtlTaskControl.TOmniMessageExec)" />
      <reference referencedUin="delphi:e_method:src:OmniThreadLibrary_UML:OtlTaskControl.IOmniTaskControl.OnMessage(OtlTaskControl.TOmniOnMessageFunction)" />
      <reference referencedUin="delphi:e_method:src:OmniThreadLibrary_UML:OtlTaskControl.IOmniTaskControl.OnMessage(System.Word,OtlTaskControl.TOmniOnMessageFunction)" />
      <reference referencedUin="delphi:e_method:src:OmniThreadLibrary_UML:OtlTaskControl.IOmniTaskControl.OnTerminated(OtlTaskControl.TOmniOnTerminatedFunction)" />
      <reference referencedUin="delphi:e_method:src:OmniThreadLibrary_UML:OtlTaskControl.IOmniTaskControl.OnTerminated(OtlTaskControl.TOmniOnTerminatedFunctionSimple)" />
      <reference referencedUin="delphi:e_method:src:OmniThreadLibrary_UML:OtlTaskControl.IOmniTaskControl.OnTerminated(OtlTaskControl.TOmniTaskTerminatedEvent)" />
      <reference referencedUin="delphi:e_method:src:OmniThreadLibrary_UML:OtlTaskControl.IOmniTaskControl.RemoveMonitor()" />
      <reference referencedUin="delphi:e_method:src:OmniThreadLibrary_UML:OtlTaskControl.IOmniTaskControl.Run()" />
      <reference referencedUin="delphi:e_method:src:OmniThreadLibrary_UML:OtlTaskControl.IOmniTaskControl.Run(System.Pointer)" />
      <reference referencedUin="delphi:e_method:src:OmniThreadLibrary_UML:OtlTaskControl.IOmniTaskControl.Run(System.Pointer,System.TVarRec[])" />
      <reference referencedUin="delphi:e_method:src:OmniThreadLibrary_UML:OtlTaskControl.IOmniTaskControl.Run(System.Pointer,OtlCommon.TOmniValue)" />
      <reference referencedUin="delphi:e_method:src:OmniThreadLibrary_UML:OtlTaskControl.IOmniTaskControl.Run(System.string)" />
      <reference referencedUin="delphi:e_method:src:OmniThreadLibrary_UML:OtlTaskControl.IOmniTaskControl.Run(System.string,System.TVarRec[])" />
      <reference referencedUin="delphi:e_method:src:OmniThreadLibrary_UML:OtlTaskControl.IOmniTaskControl.Run(System.string,OtlCommon.TOmniValue)" />
      <reference referencedUin="delphi:e_method:src:OmniThreadLibrary_UML:OtlTaskControl.IOmniTaskControl.Run(OtlTaskControl.TOmniTaskControlInvokeFunction)" />
      <reference referencedUin="delphi:e_method:src:OmniThreadLibrary_UML:OtlTaskControl.IOmniTaskControl.Run(OtlTaskControl.TOmniTaskControlInvokeFunctionEx)" />
      <reference referencedUin="delphi:e_method:src:OmniThreadLibrary_UML:OtlTaskControl.IOmniTaskControl.Schedule(OtlThreadPool.IOmniThreadPool)" />
      <reference referencedUin="delphi:e_method:src:OmniThreadLibrary_UML:OtlTaskControl.IOmniTaskControl.SetMonitor(System.Cardinal)" />
      <reference referencedUin="delphi:e_method:src:OmniThreadLibrary_UML:OtlTaskControl.IOmniTaskControl.SetParameter(System.string,OtlCommon.TOmniValue)" />
      <reference referencedUin="delphi:e_method:src:OmniThreadLibrary_UML:OtlTaskControl.IOmniTaskControl.SetParameter(OtlCommon.TOmniValue)" />
      <reference referencedUin="delphi:e_method:src:OmniThreadLibrary_UML:OtlTaskControl.IOmniTaskControl.SetParameters(OtlCommon.TOmniValue[])" />
      <reference referencedUin="delphi:e_method:src:OmniThreadLibrary_UML:OtlTaskControl.IOmniTaskControl.SetPriority(OtlTaskControl.TOTLThreadPriority)" />
      <reference referencedUin="delphi:e_method:src:OmniThreadLibrary_UML:OtlTaskControl.IOmniTaskControl.SetQueueSize(System.Integer)" />
      <reference referencedUin="delphi:e_method:src:OmniThreadLibrary_UML:OtlTaskControl.IOmniTaskControl.SetTimer(System.Cardinal)" />
      <reference referencedUin="delphi:e_method:src:OmniThreadLibrary_UML:OtlTaskControl.IOmniTaskControl.SetTimer(System.Cardinal,OtlCommon.TOmniMessageID)" />
      <reference referencedUin="delphi:e_method:src:OmniThreadLibrary_UML:OtlTaskControl.IOmniTaskControl.SetTimer(System.Integer,System.Cardinal,OtlCommon.TOmniMessageID)" />
      <reference referencedUin="delphi:e_method:src:OmniThreadLibrary_UML:OtlTaskControl.IOmniTaskControl.SetUserData(OtlCommon.TOmniValue,OtlCommon.TOmniValue)" />
      <reference referencedUin="delphi:e_method:src:OmniThreadLibrary_UML:OtlTaskControl.IOmniTaskControl.Stop()" />
      <reference referencedUin="delphi:e_method:src:OmniThreadLibrary_UML:OtlTaskControl.IOmniTaskControl.Terminate(System.Cardinal)" />
      <reference referencedUin="delphi:e_method:src:OmniThreadLibrary_UML:OtlTaskControl.IOmniTaskControl.TerminateWhen(System.Cardinal)" />
      <reference referencedUin="delphi:e_method:src:OmniThreadLibrary_UML:OtlTaskControl.IOmniTaskControl.TerminateWhen(OtlSync.IOmniCancellationToken)" />
      <reference referencedUin="delphi:e_method:src:OmniThreadLibrary_UML:OtlTaskControl.IOmniTaskControl.Unobserved()" />
      <reference referencedUin="delphi:e_method:src:OmniThreadLibrary_UML:OtlTaskControl.IOmniTaskControl.WaitFor(System.Cardinal)" />
      <reference referencedUin="delphi:e_method:src:OmniThreadLibrary_UML:OtlTaskControl.IOmniTaskControl.WaitForInit()" />
      <reference referencedUin="delphi:e_method:src:OmniThreadLibrary_UML:OtlTaskControl.IOmniTaskControl.WithCounter(OtlCommon.IOmniCounter)" />
      <reference referencedUin="delphi:e_method:src:OmniThreadLibrary_UML:OtlTaskControl.IOmniTaskControl.WithLock(System.SyncObjs.TSynchroObject,System.Boolean)" />
      <reference referencedUin="delphi:e_method:src:OmniThreadLibrary_UML:OtlTaskControl.IOmniTaskControl.WithLock(OtlSync.IOmniCriticalSection)" />
      <reference referencedUin="delphi:e_property:src:OmniThreadLibrary_UML:OtlTaskControl.IOmniTaskControl.CancellationToken" />
      <reference referencedUin="delphi:e_property:src:OmniThreadLibrary_UML:OtlTaskControl.IOmniTaskControl.Comm" />
      <reference referencedUin="delphi:e_property:src:OmniThreadLibrary_UML:OtlTaskControl.IOmniTaskControl.ExitCode" />
      <reference referencedUin="delphi:e_property:src:OmniThreadLibrary_UML:OtlTaskControl.IOmniTaskControl.ExitMessage" />
      <reference referencedUin="delphi:e_property:src:OmniThreadLibrary_UML:OtlTaskControl.IOmniTaskControl.FatalException" />
      <reference referencedUin="delphi:e_property:src:OmniThreadLibrary_UML:OtlTaskControl.IOmniTaskControl.Lock" />
      <reference referencedUin="delphi:e_property:src:OmniThreadLibrary_UML:OtlTaskControl.IOmniTaskControl.Name" />
      <reference referencedUin="delphi:e_property:src:OmniThreadLibrary_UML:OtlTaskControl.IOmniTaskControl.Param" />
      <reference referencedUin="delphi:e_property:src:OmniThreadLibrary_UML:OtlTaskControl.IOmniTaskControl.UniqueID" />
      <reference referencedUin="delphi:e_property:src:OmniThreadLibrary_UML:OtlTaskControl.IOmniTaskControl.UserData[OtlCommon.TOmniValue]" />
    </reference>
    <reference referencedUin="delphi:e_class:src:OmniThreadLibrary_UML:OtlTaskControl.TOmniInternalMessageType">
      <property name="$shortcutReference" value="true" />
      <reference referencedUin="delphi:e_field:src:OmniThreadLibrary_UML:OtlTaskControl.TOmniInternalMessageType.imtStringMsg" />
      <reference referencedUin="delphi:e_field:src:OmniThreadLibrary_UML:OtlTaskControl.TOmniInternalMessageType.imtAddressMsg" />
      <reference referencedUin="delphi:e_field:src:OmniThreadLibrary_UML:OtlTaskControl.TOmniInternalMessageType.imtFuncMsg" />
    </reference>
    <reference referencedUin="delphi:e_class:src:OmniThreadLibrary_UML:OtlTaskControl.TOmniInvokeType">
      <property name="$shortcutReference" value="true" />
      <reference referencedUin="delphi:e_field:src:OmniThreadLibrary_UML:OtlTaskControl.TOmniInvokeType.itUnknown" />
      <reference referencedUin="delphi:e_field:src:OmniThreadLibrary_UML:OtlTaskControl.TOmniInvokeType.itSelf" />
      <reference referencedUin="delphi:e_field:src:OmniThreadLibrary_UML:OtlTaskControl.TOmniInvokeType.itSelfAndOmniValue" />
      <reference referencedUin="delphi:e_field:src:OmniThreadLibrary_UML:OtlTaskControl.TOmniInvokeType.itSelfAndObject" />
    </reference>
    <reference referencedUin="delphi:e_class:src:OmniThreadLibrary_UML:OtlTaskControl.TOmniTaskControl">
      <property name="$shortcutReference" value="true" />
      <reference referencedUin="delphi:l_ast:src:OmniThreadLibrary_UML:OtlTaskControl.TOmniTaskControl.otcThread" />
      <reference referencedUin="delphi:l_ast:src:OmniThreadLibrary_UML:OtlTaskControl.TOmniTaskControl.otcOnTerminatedExec" />
      <reference referencedUin="delphi:l_ast:src:OmniThreadLibrary_UML:OtlTaskControl.TOmniTaskControl.otcOnMessageExec" />
      <reference referencedUin="delphi:l_ast:src:OmniThreadLibrary_UML:OtlTaskControl.TOmniTaskControl.otcExecutor" />
      <reference referencedUin="delphi:l_impl:src:OmniThreadLibrary_UML:OtlTaskControl.TOmniTaskControl:OtlTaskControl.IOmniTaskControlSharedInfo" />
      <reference referencedUin="delphi:l_impl:src:OmniThreadLibrary_UML:OtlTaskControl.TOmniTaskControl:OtlTaskControl.IOmniTaskControl" />
      <reference referencedUin="delphi:l_ast:src:OmniThreadLibrary_UML:OtlTaskControl.TOmniTaskControl.Options" />
      <reference referencedUin="delphi:l_impl:src:OmniThreadLibrary_UML:OtlTaskControl.TOmniTaskControl:OtlTaskControl.IOmniTaskControlInternals" />
      <reference referencedUin="delphi:l_ast:src:OmniThreadLibrary_UML:OtlTaskControl.TOmniTaskControl.otcOnTerminatedSimple" />
      <reference referencedUin="delphi:l_ast:src:OmniThreadLibrary_UML:OtlTaskControl.TOmniTaskControl.otcDebugFlags" />
      <reference referencedUin="delphi:l_ast:src:OmniThreadLibrary_UML:OtlTaskControl.TOmniTaskControl.DebugFlags" />
      <reference referencedUin="delphi:l_ast:src:OmniThreadLibrary_UML:OtlTaskControl.TOmniTaskControl.SharedInfo" />
      <reference referencedUin="delphi:l_ast:src:OmniThreadLibrary_UML:OtlTaskControl.TOmniTaskControl.otcSharedInfo" />
      <reference referencedUin="delphi:e_field:src:OmniThreadLibrary_UML:OtlTaskControl.TOmniTaskControl.otcOnTerminatedSimple" />
      <reference referencedUin="delphi:e_field:src:OmniThreadLibrary_UML:OtlTaskControl.TOmniTaskControl.otcDebugFlags" />
      <reference referencedUin="delphi:e_field:src:OmniThreadLibrary_UML:OtlTaskControl.TOmniTaskControl.otcDelayedTerminate" />
      <reference referencedUin="delphi:e_field:src:OmniThreadLibrary_UML:OtlTaskControl.TOmniTaskControl.otcDestroyLock" />
      <reference referencedUin="delphi:e_field:src:OmniThreadLibrary_UML:OtlTaskControl.TOmniTaskControl.otcEventMonitor" />
      <reference referencedUin="delphi:e_field:src:OmniThreadLibrary_UML:OtlTaskControl.TOmniTaskControl.otcEventMonitorInternal" />
      <reference referencedUin="delphi:e_field:src:OmniThreadLibrary_UML:OtlTaskControl.TOmniTaskControl.otcExecutor" />
      <reference referencedUin="delphi:e_field:src:OmniThreadLibrary_UML:OtlTaskControl.TOmniTaskControl.otcInEventHandler" />
      <reference referencedUin="delphi:e_field:src:OmniThreadLibrary_UML:OtlTaskControl.TOmniTaskControl.otcOnMessageExec" />
      <reference referencedUin="delphi:e_field:src:OmniThreadLibrary_UML:OtlTaskControl.TOmniTaskControl.otcOnMessageList" />
      <reference referencedUin="delphi:e_field:src:OmniThreadLibrary_UML:OtlTaskControl.TOmniTaskControl.otcOnTerminatedExec" />
      <reference referencedUin="delphi:e_field:src:OmniThreadLibrary_UML:OtlTaskControl.TOmniTaskControl.otcOwningPool" />
      <reference referencedUin="delphi:e_field:src:OmniThreadLibrary_UML:OtlTaskControl.TOmniTaskControl.otcParameters" />
      <reference referencedUin="delphi:e_field:src:OmniThreadLibrary_UML:OtlTaskControl.TOmniTaskControl.otcQueueLength" />
      <reference referencedUin="delphi:e_field:src:OmniThreadLibrary_UML:OtlTaskControl.TOmniTaskControl.otcSharedInfo" />
      <reference referencedUin="delphi:e_field:src:OmniThreadLibrary_UML:OtlTaskControl.TOmniTaskControl.otcTerminateTokens" />
      <reference referencedUin="delphi:e_field:src:OmniThreadLibrary_UML:OtlTaskControl.TOmniTaskControl.otcThread" />
      <reference referencedUin="delphi:e_field:src:OmniThreadLibrary_UML:OtlTaskControl.TOmniTaskControl.otcUserData" />
      <reference referencedUin="delphi:e_method:src:OmniThreadLibrary_UML:OtlTaskControl.TOmniTaskControl.CreateInternalMonitor()" />
      <reference referencedUin="delphi:e_method:src:OmniThreadLibrary_UML:OtlTaskControl.TOmniTaskControl.CreateTask()" />
      <reference referencedUin="delphi:e_method:src:OmniThreadLibrary_UML:OtlTaskControl.TOmniTaskControl.DestroyMonitor()" />
      <reference referencedUin="delphi:e_method:src:OmniThreadLibrary_UML:OtlTaskControl.TOmniTaskControl.EnsureCommChannel()" />
      <reference referencedUin="delphi:e_method:src:OmniThreadLibrary_UML:OtlTaskControl.TOmniTaskControl.Initialize(System.string)" />
      <reference referencedUin="delphi:e_method:src:OmniThreadLibrary_UML:OtlTaskControl.TOmniTaskControl.FilterMessage(OtlComm.TOmniMessage)" />
      <reference referencedUin="delphi:e_method:src:OmniThreadLibrary_UML:OtlTaskControl.TOmniTaskControl.ForwardTaskMessage(OtlComm.TOmniMessage)" />
      <reference referencedUin="delphi:e_method:src:OmniThreadLibrary_UML:OtlTaskControl.TOmniTaskControl.ForwardTaskTerminated()" />
      <reference referencedUin="delphi:e_method:src:OmniThreadLibrary_UML:OtlTaskControl.TOmniTaskControl.GetCancellationToken()" />
      <reference referencedUin="delphi:e_method:src:OmniThreadLibrary_UML:OtlTaskControl.TOmniTaskControl.GetComm()" />
      <reference referencedUin="delphi:e_method:src:OmniThreadLibrary_UML:OtlTaskControl.TOmniTaskControl.GetDebugFlags()" />
      <reference referencedUin="delphi:e_method:src:OmniThreadLibrary_UML:OtlTaskControl.TOmniTaskControl.GetExitCode()" />
      <reference referencedUin="delphi:e_method:src:OmniThreadLibrary_UML:OtlTaskControl.TOmniTaskControl.GetExitMessage()" />
      <reference referencedUin="delphi:e_method:src:OmniThreadLibrary_UML:OtlTaskControl.TOmniTaskControl.GetFatalException()" />
      <reference referencedUin="delphi:e_method:src:OmniThreadLibrary_UML:OtlTaskControl.TOmniTaskControl.GetLock()" />
      <reference referencedUin="delphi:e_method:src:OmniThreadLibrary_UML:OtlTaskControl.TOmniTaskControl.GetName()" />
      <reference referencedUin="delphi:e_method:src:OmniThreadLibrary_UML:OtlTaskControl.TOmniTaskControl.GetOptions()" />
      <reference referencedUin="delphi:e_method:src:OmniThreadLibrary_UML:OtlTaskControl.TOmniTaskControl.GetParam()" />
      <reference referencedUin="delphi:e_method:src:OmniThreadLibrary_UML:OtlTaskControl.TOmniTaskControl.GetSharedInfo()" />
      <reference referencedUin="delphi:e_method:src:OmniThreadLibrary_UML:OtlTaskControl.TOmniTaskControl.GetTerminatedEvent()" />
      <reference referencedUin="delphi:e_method:src:OmniThreadLibrary_UML:OtlTaskControl.TOmniTaskControl.GetTerminateEvent()" />
      <reference referencedUin="delphi:e_method:src:OmniThreadLibrary_UML:OtlTaskControl.TOmniTaskControl.GetUniqueID()" />
      <reference referencedUin="delphi:e_method:src:OmniThreadLibrary_UML:OtlTaskControl.TOmniTaskControl.GetUserDataVal(OtlCommon.TOmniValue)" />
      <reference referencedUin="delphi:e_method:src:OmniThreadLibrary_UML:OtlTaskControl.TOmniTaskControl.SetDebugFlags(set@OtlTaskControl.TOmniTaskControlInternalDebugFlag)" />
      <reference referencedUin="delphi:e_method:src:OmniThreadLibrary_UML:OtlTaskControl.TOmniTaskControl.SetOptions(set@OtlTaskControl.TOmniTaskControlOption)" />
      <reference referencedUin="delphi:e_method:src:OmniThreadLibrary_UML:OtlTaskControl.TOmniTaskControl.SetPriority(OtlTaskControl.TOTLThreadPriority)" />
      <reference referencedUin="delphi:e_method:src:OmniThreadLibrary_UML:OtlTaskControl.TOmniTaskControl.SetUserDataVal(OtlCommon.TOmniValue,OtlCommon.TOmniValue)" />
      <reference referencedUin="delphi:e_method:src:OmniThreadLibrary_UML:OtlTaskControl.TOmniTaskControl.Create(OtlTask.TOmniTaskDelegate,System.string)" />
      <reference referencedUin="delphi:e_method:src:OmniThreadLibrary_UML:OtlTaskControl.TOmniTaskControl.OnMessage(OtlTaskControl.TOmniOnMessageFunction)" />
      <reference referencedUin="delphi:e_method:src:OmniThreadLibrary_UML:OtlTaskControl.TOmniTaskControl.OnMessage(System.Word,OtlTaskControl.TOmniOnMessageFunction)" />
      <reference referencedUin="delphi:e_method:src:OmniThreadLibrary_UML:OtlTaskControl.TOmniTaskControl.OnTerminated(OtlTaskControl.TOmniOnTerminatedFunction)" />
      <reference referencedUin="delphi:e_method:src:OmniThreadLibrary_UML:OtlTaskControl.TOmniTaskControl.OnTerminated(OtlTaskControl.TOmniOnTerminatedFunctionSimple)" />
      <reference referencedUin="delphi:e_property:src:OmniThreadLibrary_UML:OtlTaskControl.TOmniTaskControl.DebugFlags" />
      <reference referencedUin="delphi:e_method:src:OmniThreadLibrary_UML:OtlTaskControl.TOmniTaskControl.Create(OtlTaskControl.IOmniWorker,System.string)" />
      <reference referencedUin="delphi:e_method:src:OmniThreadLibrary_UML:OtlTaskControl.TOmniTaskControl.Create(OtlTaskControl.TOmniTaskMethod,System.string)" />
      <reference referencedUin="delphi:e_method:src:OmniThreadLibrary_UML:OtlTaskControl.TOmniTaskControl.Create(OtlTaskControl.TOmniTaskProcedure,System.string)" />
      <reference referencedUin="delphi:e_method:src:OmniThreadLibrary_UML:OtlTaskControl.TOmniTaskControl.Destroy()" />
      <reference referencedUin="delphi:e_method:src:OmniThreadLibrary_UML:OtlTaskControl.TOmniTaskControl.Alertable()" />
      <reference referencedUin="delphi:e_method:src:OmniThreadLibrary_UML:OtlTaskControl.TOmniTaskControl.CancelWith(OtlSync.IOmniCancellationToken)" />
      <reference referencedUin="delphi:e_method:src:OmniThreadLibrary_UML:OtlTaskControl.TOmniTaskControl.ChainTo(OtlTaskControl.IOmniTaskControl,System.Boolean)" />
      <reference referencedUin="delphi:e_method:src:OmniThreadLibrary_UML:OtlTaskControl.TOmniTaskControl.ClearTimer(System.Integer)" />
      <reference referencedUin="delphi:e_method:src:OmniThreadLibrary_UML:OtlTaskControl.TOmniTaskControl.DetachException()" />
      <reference referencedUin="delphi:e_method:src:OmniThreadLibrary_UML:OtlTaskControl.TOmniTaskControl.Enforced(System.Boolean)" />
      <reference referencedUin="delphi:e_method:src:OmniThreadLibrary_UML:OtlTaskControl.TOmniTaskControl.Invoke(System.Pointer)" />
      <reference referencedUin="delphi:e_method:src:OmniThreadLibrary_UML:OtlTaskControl.TOmniTaskControl.Invoke(System.Pointer,System.TVarRec[])" />
      <reference referencedUin="delphi:e_method:src:OmniThreadLibrary_UML:OtlTaskControl.TOmniTaskControl.Invoke(System.Pointer,OtlCommon.TOmniValue)" />
      <reference referencedUin="delphi:e_method:src:OmniThreadLibrary_UML:OtlTaskControl.TOmniTaskControl.Invoke(System.string)" />
      <reference referencedUin="delphi:e_method:src:OmniThreadLibrary_UML:OtlTaskControl.TOmniTaskControl.Invoke(System.string,System.TVarRec[])" />
      <reference referencedUin="delphi:e_method:src:OmniThreadLibrary_UML:OtlTaskControl.TOmniTaskControl.Invoke(System.string,OtlCommon.TOmniValue)" />
      <reference referencedUin="delphi:e_method:src:OmniThreadLibrary_UML:OtlTaskControl.TOmniTaskControl.Invoke(OtlTaskControl.TOmniTaskControlInvokeFunction)" />
      <reference referencedUin="delphi:e_method:src:OmniThreadLibrary_UML:OtlTaskControl.TOmniTaskControl.Invoke(OtlTaskControl.TOmniTaskControlInvokeFunctionEx)" />
      <reference referencedUin="delphi:e_method:src:OmniThreadLibrary_UML:OtlTaskControl.TOmniTaskControl.Join(OtlTaskControl.IOmniTaskGroup)" />
      <reference referencedUin="delphi:e_method:src:OmniThreadLibrary_UML:OtlTaskControl.TOmniTaskControl.Leave(OtlTaskControl.IOmniTaskGroup)" />
      <reference referencedUin="delphi:e_method:src:OmniThreadLibrary_UML:OtlTaskControl.TOmniTaskControl.MonitorWith(OtlTaskControl.IOmniTaskControlMonitor)" />
      <reference referencedUin="delphi:e_method:src:OmniThreadLibrary_UML:OtlTaskControl.TOmniTaskControl.MsgWait(System.Cardinal)" />
      <reference referencedUin="delphi:e_method:src:OmniThreadLibrary_UML:OtlTaskControl.TOmniTaskControl.OnMessage(System.TObject)" />
      <reference referencedUin="delphi:e_method:src:OmniThreadLibrary_UML:OtlTaskControl.TOmniTaskControl.OnMessage(OtlTaskControl.TOmniTaskMessageEvent)" />
      <reference referencedUin="delphi:e_method:src:OmniThreadLibrary_UML:OtlTaskControl.TOmniTaskControl.OnMessage(System.Word,OtlTaskControl.TOmniTaskMessageEvent)" />
      <reference referencedUin="delphi:e_method:src:OmniThreadLibrary_UML:OtlTaskControl.TOmniTaskControl.OnMessage(System.Word,OtlTaskControl.TOmniMessageExec)" />
      <reference referencedUin="delphi:e_method:src:OmniThreadLibrary_UML:OtlTaskControl.TOmniTaskControl.OnTerminated(OtlTaskControl.TOmniTaskTerminatedEvent)" />
      <reference referencedUin="delphi:e_method:src:OmniThreadLibrary_UML:OtlTaskControl.TOmniTaskControl.RemoveMonitor()" />
      <reference referencedUin="delphi:e_method:src:OmniThreadLibrary_UML:OtlTaskControl.TOmniTaskControl.Run()" />
      <reference referencedUin="delphi:e_method:src:OmniThreadLibrary_UML:OtlTaskControl.TOmniTaskControl.Run(System.Pointer)" />
      <reference referencedUin="delphi:e_method:src:OmniThreadLibrary_UML:OtlTaskControl.TOmniTaskControl.Run(System.Pointer,System.TVarRec[])" />
      <reference referencedUin="delphi:e_method:src:OmniThreadLibrary_UML:OtlTaskControl.TOmniTaskControl.Run(System.Pointer,OtlCommon.TOmniValue)" />
      <reference referencedUin="delphi:e_method:src:OmniThreadLibrary_UML:OtlTaskControl.TOmniTaskControl.Run(System.string)" />
      <reference referencedUin="delphi:e_method:src:OmniThreadLibrary_UML:OtlTaskControl.TOmniTaskControl.Run(System.string,System.TVarRec[])" />
      <reference referencedUin="delphi:e_method:src:OmniThreadLibrary_UML:OtlTaskControl.TOmniTaskControl.Run(System.string,OtlCommon.TOmniValue)" />
      <reference referencedUin="delphi:e_method:src:OmniThreadLibrary_UML:OtlTaskControl.TOmniTaskControl.Run(OtlTaskControl.TOmniTaskControlInvokeFunction)" />
      <reference referencedUin="delphi:e_method:src:OmniThreadLibrary_UML:OtlTaskControl.TOmniTaskControl.Run(OtlTaskControl.TOmniTaskControlInvokeFunctionEx)" />
      <reference referencedUin="delphi:e_method:src:OmniThreadLibrary_UML:OtlTaskControl.TOmniTaskControl.Schedule(OtlThreadPool.IOmniThreadPool)" />
      <reference referencedUin="delphi:e_method:src:OmniThreadLibrary_UML:OtlTaskControl.TOmniTaskControl.SetMonitor(System.Cardinal)" />
      <reference referencedUin="delphi:e_method:src:OmniThreadLibrary_UML:OtlTaskControl.TOmniTaskControl.SetParameter(System.string,OtlCommon.TOmniValue)" />
      <reference referencedUin="delphi:e_method:src:OmniThreadLibrary_UML:OtlTaskControl.TOmniTaskControl.SetParameter(OtlCommon.TOmniValue)" />
      <reference referencedUin="delphi:e_method:src:OmniThreadLibrary_UML:OtlTaskControl.TOmniTaskControl.SetParameters(OtlCommon.TOmniValue[])" />
      <reference referencedUin="delphi:e_method:src:OmniThreadLibrary_UML:OtlTaskControl.TOmniTaskControl.SetQueueSize(System.Integer)" />
      <reference referencedUin="delphi:e_method:src:OmniThreadLibrary_UML:OtlTaskControl.TOmniTaskControl.SetTimer(System.Cardinal)" />
      <reference referencedUin="delphi:e_method:src:OmniThreadLibrary_UML:OtlTaskControl.TOmniTaskControl.SetTimer(System.Cardinal,OtlCommon.TOmniMessageID)" />
      <reference referencedUin="delphi:e_method:src:OmniThreadLibrary_UML:OtlTaskControl.TOmniTaskControl.SetTimer(System.Integer,System.Cardinal,OtlCommon.TOmniMessageID)" />
      <reference referencedUin="delphi:e_method:src:OmniThreadLibrary_UML:OtlTaskControl.TOmniTaskControl.SetUserData(OtlCommon.TOmniValue,OtlCommon.TOmniValue)" />
      <reference referencedUin="delphi:e_method:src:OmniThreadLibrary_UML:OtlTaskControl.TOmniTaskControl.Stop()" />
      <reference referencedUin="delphi:e_method:src:OmniThreadLibrary_UML:OtlTaskControl.TOmniTaskControl.Terminate(System.Cardinal)" />
      <reference referencedUin="delphi:e_method:src:OmniThreadLibrary_UML:OtlTaskControl.TOmniTaskControl.TerminateWhen(System.Cardinal)" />
      <reference referencedUin="delphi:e_method:src:OmniThreadLibrary_UML:OtlTaskControl.TOmniTaskControl.TerminateWhen(OtlSync.IOmniCancellationToken)" />
      <reference referencedUin="delphi:e_method:src:OmniThreadLibrary_UML:OtlTaskControl.TOmniTaskControl.Unobserved()" />
      <reference referencedUin="delphi:e_method:src:OmniThreadLibrary_UML:OtlTaskControl.TOmniTaskControl.WaitFor(System.Cardinal)" />
      <reference referencedUin="delphi:e_method:src:OmniThreadLibrary_UML:OtlTaskControl.TOmniTaskControl.WaitForInit()" />
      <reference referencedUin="delphi:e_method:src:OmniThreadLibrary_UML:OtlTaskControl.TOmniTaskControl.WithCounter(OtlCommon.IOmniCounter)" />
      <reference referencedUin="delphi:e_method:src:OmniThreadLibrary_UML:OtlTaskControl.TOmniTaskControl.WithLock(System.SyncObjs.TSynchroObject,System.Boolean)" />
      <reference referencedUin="delphi:e_method:src:OmniThreadLibrary_UML:OtlTaskControl.TOmniTaskControl.WithLock(OtlSync.IOmniCriticalSection)" />
      <reference referencedUin="delphi:e_property:src:OmniThreadLibrary_UML:OtlTaskControl.TOmniTaskControl.CancellationToken" />
      <reference referencedUin="delphi:e_property:src:OmniThreadLibrary_UML:OtlTaskControl.TOmniTaskControl.Comm" />
      <reference referencedUin="delphi:e_property:src:OmniThreadLibrary_UML:OtlTaskControl.TOmniTaskControl.ExitCode" />
      <reference referencedUin="delphi:e_property:src:OmniThreadLibrary_UML:OtlTaskControl.TOmniTaskControl.ExitMessage" />
      <reference referencedUin="delphi:e_property:src:OmniThreadLibrary_UML:OtlTaskControl.TOmniTaskControl.FatalException" />
      <reference referencedUin="delphi:e_property:src:OmniThreadLibrary_UML:OtlTaskControl.TOmniTaskControl.Lock" />
      <reference referencedUin="delphi:e_property:src:OmniThreadLibrary_UML:OtlTaskControl.TOmniTaskControl.Name" />
      <reference referencedUin="delphi:e_property:src:OmniThreadLibrary_UML:OtlTaskControl.TOmniTaskControl.Options" />
      <reference referencedUin="delphi:e_property:src:OmniThreadLibrary_UML:OtlTaskControl.TOmniTaskControl.Param" />
      <reference referencedUin="delphi:e_property:src:OmniThreadLibrary_UML:OtlTaskControl.TOmniTaskControl.SharedInfo" />
      <reference referencedUin="delphi:e_property:src:OmniThreadLibrary_UML:OtlTaskControl.TOmniTaskControl.UniqueID" />
      <reference referencedUin="delphi:e_property:src:OmniThreadLibrary_UML:OtlTaskControl.TOmniTaskControl.UserData[OtlCommon.TOmniValue]" />
    </reference>
    <reference referencedUin="delphi:e_class:src:OmniThreadLibrary_UML:OtlTaskControl.TOTLThreadPriority">
      <property name="$shortcutReference" value="true" />
      <reference referencedUin="delphi:e_field:src:OmniThreadLibrary_UML:OtlTaskControl.TOTLThreadPriority.tpIdle" />
      <reference referencedUin="delphi:e_field:src:OmniThreadLibrary_UML:OtlTaskControl.TOTLThreadPriority.tpLowest" />
      <reference referencedUin="delphi:e_field:src:OmniThreadLibrary_UML:OtlTaskControl.TOTLThreadPriority.tpBelowNormal" />
      <reference referencedUin="delphi:e_field:src:OmniThreadLibrary_UML:OtlTaskControl.TOTLThreadPriority.tpNormal" />
      <reference referencedUin="delphi:e_field:src:OmniThreadLibrary_UML:OtlTaskControl.TOTLThreadPriority.tpAboveNormal" />
      <reference referencedUin="delphi:e_field:src:OmniThreadLibrary_UML:OtlTaskControl.TOTLThreadPriority.tpHighest" />
    </reference>
    <reference referencedUin="delphi:e_class:src:OmniThreadLibrary_UML:OtlTaskControl.IOmniTaskControlInternals">
      <property name="$shortcutReference" value="true" />
      <reference referencedUin="delphi:l_ast:src:OmniThreadLibrary_UML:OtlTaskControl.IOmniTaskControlInternals.DebugFlags" />
      <reference referencedUin="delphi:e_method:src:OmniThreadLibrary_UML:OtlTaskControl.IOmniTaskControlInternals.GetDebugFlags()" />
      <reference referencedUin="delphi:e_method:src:OmniThreadLibrary_UML:OtlTaskControl.IOmniTaskControlInternals.GetTerminatedEvent()" />
      <reference referencedUin="delphi:e_method:src:OmniThreadLibrary_UML:OtlTaskControl.IOmniTaskControlInternals.SetDebugFlags(set@OtlTaskControl.TOmniTaskControlInternalDebugFlag)" />
      <reference referencedUin="delphi:e_method:src:OmniThreadLibrary_UML:OtlTaskControl.IOmniTaskControlInternals.FilterMessage(OtlComm.TOmniMessage)" />
      <reference referencedUin="delphi:e_method:src:OmniThreadLibrary_UML:OtlTaskControl.IOmniTaskControlInternals.ForwardTaskMessage(OtlComm.TOmniMessage)" />
      <reference referencedUin="delphi:e_method:src:OmniThreadLibrary_UML:OtlTaskControl.IOmniTaskControlInternals.ForwardTaskTerminated()" />
      <reference referencedUin="delphi:e_property:src:OmniThreadLibrary_UML:OtlTaskControl.IOmniTaskControlInternals.DebugFlags" />
      <reference referencedUin="delphi:e_property:src:OmniThreadLibrary_UML:OtlTaskControl.IOmniTaskControlInternals.TerminatedEvent" />
    </reference>
    <reference referencedUin="delphi:e_class:src:OmniThreadLibrary_UML:OtlTaskControl.TOmniTask">
      <property name="$shortcutReference" value="true" />
      <reference referencedUin="delphi:l_ast:src:OmniThreadLibrary_UML:OtlTaskControl.TOmniTask.otExecutor_ref" />
      <reference referencedUin="delphi:l_ast:src:OmniThreadLibrary_UML:OtlTaskControl.TOmniTask.SharedInfo" />
      <reference referencedUin="delphi:l_ast:src:OmniThreadLibrary_UML:OtlTaskControl.TOmniTask.otSharedInfo_ref" />
      <reference referencedUin="delphi:e_field:src:OmniThreadLibrary_UML:OtlTaskControl.TOmniTask.otCleanupLock" />
      <reference referencedUin="delphi:e_field:src:OmniThreadLibrary_UML:OtlTaskControl.TOmniTask.otExecuting" />
      <reference referencedUin="delphi:e_field:src:OmniThreadLibrary_UML:OtlTaskControl.TOmniTask.otExecutor_ref" />
      <reference referencedUin="delphi:e_field:src:OmniThreadLibrary_UML:OtlTaskControl.TOmniTask.otParameters_ref" />
      <reference referencedUin="delphi:e_field:src:OmniThreadLibrary_UML:OtlTaskControl.TOmniTask.otSharedInfo_ref" />
      <reference referencedUin="delphi:e_field:src:OmniThreadLibrary_UML:OtlTaskControl.TOmniTask.otTerminateWillCallExecute" />
      <reference referencedUin="delphi:e_field:src:OmniThreadLibrary_UML:OtlTaskControl.TOmniTask.otThreadData" />
      <reference referencedUin="delphi:e_field:src:OmniThreadLibrary_UML:OtlTaskControl.TOmniTask.otThreadID" />
      <reference referencedUin="delphi:e_method:src:OmniThreadLibrary_UML:OtlTaskControl.TOmniTask.GetCancellationToken()" />
      <reference referencedUin="delphi:e_method:src:OmniThreadLibrary_UML:OtlTaskControl.TOmniTask.GetComm()" />
      <reference referencedUin="delphi:e_method:src:OmniThreadLibrary_UML:OtlTaskControl.TOmniTask.GetCounter()" />
      <reference referencedUin="delphi:e_method:src:OmniThreadLibrary_UML:OtlTaskControl.TOmniTask.GetImplementor()" />
      <reference referencedUin="delphi:e_method:src:OmniThreadLibrary_UML:OtlTaskControl.TOmniTask.GetLock()" />
      <reference referencedUin="delphi:e_method:src:OmniThreadLibrary_UML:OtlTaskControl.TOmniTask.GetName()" />
      <reference referencedUin="delphi:e_method:src:OmniThreadLibrary_UML:OtlTaskControl.TOmniTask.GetParam()" />
      <reference referencedUin="delphi:e_method:src:OmniThreadLibrary_UML:OtlTaskControl.TOmniTask.GetTerminateEvent()" />
      <reference referencedUin="delphi:e_method:src:OmniThreadLibrary_UML:OtlTaskControl.TOmniTask.GetThreadData()" />
      <reference referencedUin="delphi:e_method:src:OmniThreadLibrary_UML:OtlTaskControl.TOmniTask.GetUniqueID()" />
      <reference referencedUin="delphi:e_method:src:OmniThreadLibrary_UML:OtlTaskControl.TOmniTask.InternalExecute(System.Boolean)" />
      <reference referencedUin="delphi:e_method:src:OmniThreadLibrary_UML:OtlTaskControl.TOmniTask.SetThreadData(System.IInterface)" />
      <reference referencedUin="delphi:e_method:src:OmniThreadLibrary_UML:OtlTaskControl.TOmniTask.Terminate()" />
      <reference referencedUin="delphi:e_method:src:OmniThreadLibrary_UML:OtlTaskControl.TOmniTask.Create(OtlTaskControl.TOmniTaskExecutor,OtlCommon.TOmniValueContainer,OtlTaskControl.TOmniSharedTaskInfo)" />
      <reference referencedUin="delphi:e_method:src:OmniThreadLibrary_UML:OtlTaskControl.TOmniTask.ClearTimer(System.Integer)" />
      <reference referencedUin="delphi:e_method:src:OmniThreadLibrary_UML:OtlTaskControl.TOmniTask.Enforced(System.Boolean)" />
      <reference referencedUin="delphi:e_method:src:OmniThreadLibrary_UML:OtlTaskControl.TOmniTask.Execute()" />
      <reference referencedUin="delphi:e_method:src:OmniThreadLibrary_UML:OtlTaskControl.TOmniTask.Invoke(OtlTask.TOmniTaskInvokeFunction)" />
      <reference referencedUin="delphi:e_method:src:OmniThreadLibrary_UML:OtlTaskControl.TOmniTask.RegisterComm(OtlComm.IOmniCommunicationEndpoint)" />
      <reference referencedUin="delphi:e_method:src:OmniThreadLibrary_UML:OtlTaskControl.TOmniTask.RegisterWaitObject(System.Cardinal,OtlTask.TOmniWaitObjectMethod)" />
      <reference referencedUin="delphi:e_method:src:OmniThreadLibrary_UML:OtlTaskControl.TOmniTask.SetException(System.Pointer)" />
      <reference referencedUin="delphi:e_method:src:OmniThreadLibrary_UML:OtlTaskControl.TOmniTask.SetExitStatus(System.Integer,System.string)" />
      <reference referencedUin="delphi:e_method:src:OmniThreadLibrary_UML:OtlTaskControl.TOmniTask.SetTimer(System.Cardinal)" />
      <reference referencedUin="delphi:e_method:src:OmniThreadLibrary_UML:OtlTaskControl.TOmniTask.SetTimer(System.Cardinal,OtlCommon.TOmniMessageID)" />
      <reference referencedUin="delphi:e_method:src:OmniThreadLibrary_UML:OtlTaskControl.TOmniTask.SetTimer(System.Integer,System.Cardinal,OtlCommon.TOmniMessageID)" />
      <reference referencedUin="delphi:e_method:src:OmniThreadLibrary_UML:OtlTaskControl.TOmniTask.Stopped()" />
      <reference referencedUin="delphi:e_method:src:OmniThreadLibrary_UML:OtlTaskControl.TOmniTask.StopTimer()" />
      <reference referencedUin="delphi:e_method:src:OmniThreadLibrary_UML:OtlTaskControl.TOmniTask.Terminated()" />
      <reference referencedUin="delphi:e_method:src:OmniThreadLibrary_UML:OtlTaskControl.TOmniTask.UnregisterComm(OtlComm.IOmniCommunicationEndpoint)" />
      <reference referencedUin="delphi:e_method:src:OmniThreadLibrary_UML:OtlTaskControl.TOmniTask.UnregisterWaitObject(System.Cardinal)" />
      <reference referencedUin="delphi:e_property:src:OmniThreadLibrary_UML:OtlTaskControl.TOmniTask.CancellationToken" />
      <reference referencedUin="delphi:e_property:src:OmniThreadLibrary_UML:OtlTaskControl.TOmniTask.Comm" />
      <reference referencedUin="delphi:e_property:src:OmniThreadLibrary_UML:OtlTaskControl.TOmniTask.Counter" />
      <reference referencedUin="delphi:e_property:src:OmniThreadLibrary_UML:OtlTaskControl.TOmniTask.Implementor" />
      <reference referencedUin="delphi:e_property:src:OmniThreadLibrary_UML:OtlTaskControl.TOmniTask.Lock" />
      <reference referencedUin="delphi:e_property:src:OmniThreadLibrary_UML:OtlTaskControl.TOmniTask.Name" />
      <reference referencedUin="delphi:e_property:src:OmniThreadLibrary_UML:OtlTaskControl.TOmniTask.Param" />
      <reference referencedUin="delphi:e_property:src:OmniThreadLibrary_UML:OtlTaskControl.TOmniTask.SharedInfo" />
      <reference referencedUin="delphi:e_property:src:OmniThreadLibrary_UML:OtlTaskControl.TOmniTask.TerminateEvent" />
      <reference referencedUin="delphi:e_property:src:OmniThreadLibrary_UML:OtlTaskControl.TOmniTask.ThreadData" />
      <reference referencedUin="delphi:e_property:src:OmniThreadLibrary_UML:OtlTaskControl.TOmniTask.UniqueID" />
    </reference>
    <reference referencedUin="delphi:e_class:src:OmniThreadLibrary_UML:OtlTaskControl.TOmniTaskTimerInfo">
      <property name="$shortcutReference" value="true" />
      <reference referencedUin="delphi:e_field:src:OmniThreadLibrary_UML:OtlTaskControl.TOmniTaskTimerInfo.ottiInterval_ms" />
      <reference referencedUin="delphi:e_field:src:OmniThreadLibrary_UML:OtlTaskControl.TOmniTaskTimerInfo.ottiMessageID" />
      <reference referencedUin="delphi:e_field:src:OmniThreadLibrary_UML:OtlTaskControl.TOmniTaskTimerInfo.ottiTimerID" />
      <reference referencedUin="delphi:e_method:src:OmniThreadLibrary_UML:OtlTaskControl.TOmniTaskTimerInfo.Create(System.Integer,System.Cardinal,OtlCommon.TOmniMessageID)" />
      <reference referencedUin="delphi:e_property:src:OmniThreadLibrary_UML:OtlTaskControl.TOmniTaskTimerInfo.Interval_ms" />
      <reference referencedUin="delphi:e_property:src:OmniThreadLibrary_UML:OtlTaskControl.TOmniTaskTimerInfo.MessageID" />
      <reference referencedUin="delphi:e_property:src:OmniThreadLibrary_UML:OtlTaskControl.TOmniTaskTimerInfo.TimerID" />
    </reference>
    <reference referencedUin="delphi:e_class:src:OmniThreadLibrary_UML:OtlTaskControl.TOmniInternalAddressMsg">
      <property name="$shortcutReference" value="true" />
      <reference referencedUin="delphi:l_gnt:src:OmniThreadLibrary_UML:OtlTaskControl.TOmniInternalAddressMsg:OtlTaskControl.TOmniInternalMessage" />
      <reference referencedUin="delphi:e_field:src:OmniThreadLibrary_UML:OtlTaskControl.TOmniInternalAddressMsg.ismMsgData" />
      <reference referencedUin="delphi:e_field:src:OmniThreadLibrary_UML:OtlTaskControl.TOmniInternalAddressMsg.ismMsgMethod" />
      <reference referencedUin="delphi:e_method:src:OmniThreadLibrary_UML:OtlTaskControl.TOmniInternalAddressMsg.CreateMessage(System.Pointer,OtlCommon.TOmniValue)" />
      <reference referencedUin="delphi:e_method:src:OmniThreadLibrary_UML:OtlTaskControl.TOmniInternalAddressMsg.UnpackMessage(OtlComm.TOmniMessage,ref@System.Pointer,ref@OtlCommon.TOmniValue)" />
      <reference referencedUin="delphi:e_method:src:OmniThreadLibrary_UML:OtlTaskControl.TOmniInternalAddressMsg.Create(System.Pointer,OtlCommon.TOmniValue)" />
      <reference referencedUin="delphi:e_property:src:OmniThreadLibrary_UML:OtlTaskControl.TOmniInternalAddressMsg.MsgData" />
      <reference referencedUin="delphi:e_property:src:OmniThreadLibrary_UML:OtlTaskControl.TOmniInternalAddressMsg.MsgMethod" />
    </reference>
    <reference referencedUin="delphi:e_class:src:OmniThreadLibrary_UML:OtlTaskControl.TOmniTaskGroup">
      <property name="$shortcutReference" value="true" />
      <reference referencedUin="delphi:l_ast:src:OmniThreadLibrary_UML:OtlTaskControl.TOmniTaskGroup.Tasks" />
      <reference referencedUin="delphi:l_ast:src:OmniThreadLibrary_UML:OtlTaskControl.TOmniTaskGroup.otgTaskList" />
      <reference referencedUin="delphi:l_impl:src:OmniThreadLibrary_UML:OtlTaskControl.TOmniTaskGroup:OtlTaskControl.IOmniTaskGroup" />
      <reference referencedUin="delphi:e_field:src:OmniThreadLibrary_UML:OtlTaskControl.TOmniTaskGroup.otgRegisteredWith" />
      <reference referencedUin="delphi:e_field:src:OmniThreadLibrary_UML:OtlTaskControl.TOmniTaskGroup.otgTaskList" />
      <reference referencedUin="delphi:e_method:src:OmniThreadLibrary_UML:OtlTaskControl.TOmniTaskGroup.AutoUnregisterComms()" />
      <reference referencedUin="delphi:e_method:src:OmniThreadLibrary_UML:OtlTaskControl.TOmniTaskGroup.InternalUnregisterAllCommFrom(OtlTask.IOmniTask)" />
      <reference referencedUin="delphi:e_method:src:OmniThreadLibrary_UML:OtlTaskControl.TOmniTaskGroup.GetTasks()" />
      <reference referencedUin="delphi:e_method:src:OmniThreadLibrary_UML:OtlTaskControl.TOmniTaskGroup.Create()" />
      <reference referencedUin="delphi:e_method:src:OmniThreadLibrary_UML:OtlTaskControl.TOmniTaskGroup.Destroy()" />
      <reference referencedUin="delphi:e_method:src:OmniThreadLibrary_UML:OtlTaskControl.TOmniTaskGroup.Add(OtlTaskControl.IOmniTaskControl)" />
      <reference referencedUin="delphi:e_method:src:OmniThreadLibrary_UML:OtlTaskControl.TOmniTaskGroup.GetEnumerator()" />
      <reference referencedUin="delphi:e_method:src:OmniThreadLibrary_UML:OtlTaskControl.TOmniTaskGroup.RegisterAllCommWith(OtlTask.IOmniTask)" />
      <reference referencedUin="delphi:e_method:src:OmniThreadLibrary_UML:OtlTaskControl.TOmniTaskGroup.Remove(OtlTaskControl.IOmniTaskControl)" />
      <reference referencedUin="delphi:e_method:src:OmniThreadLibrary_UML:OtlTaskControl.TOmniTaskGroup.RunAll()" />
      <reference referencedUin="delphi:e_method:src:OmniThreadLibrary_UML:OtlTaskControl.TOmniTaskGroup.SendToAll(OtlComm.TOmniMessage)" />
      <reference referencedUin="delphi:e_method:src:OmniThreadLibrary_UML:OtlTaskControl.TOmniTaskGroup.TerminateAll(System.Cardinal)" />
      <reference referencedUin="delphi:e_method:src:OmniThreadLibrary_UML:OtlTaskControl.TOmniTaskGroup.UnregisterAllCommFrom(OtlTask.IOmniTask)" />
      <reference referencedUin="delphi:e_method:src:OmniThreadLibrary_UML:OtlTaskControl.TOmniTaskGroup.WaitForAll(System.Cardinal)" />
      <reference referencedUin="delphi:e_property:src:OmniThreadLibrary_UML:OtlTaskControl.TOmniTaskGroup.Tasks" />
    </reference>
    <reference referencedUin="delphi:e_class:src:OmniThreadLibrary_UML:OtlTaskControl.TOmniOnTerminatedFunctionSimple">
      <property name="$shortcutReference" value="true" />
    </reference>
    <reference referencedUin="delphi:e_class:src:OmniThreadLibrary_UML:OtlTaskControl.TOmniInvokeInfo">
      <property name="$shortcutReference" value="true" />
      <reference referencedUin="delphi:l_ast:src:OmniThreadLibrary_UML:OtlTaskControl.TOmniInvokeInfo.Signature" />
      <reference referencedUin="delphi:l_ast:src:OmniThreadLibrary_UML:OtlTaskControl.TOmniInvokeInfo.oiiSignature" />
      <reference referencedUin="delphi:e_field:src:OmniThreadLibrary_UML:OtlTaskControl.TOmniInvokeInfo.oiiAddress" />
      <reference referencedUin="delphi:e_field:src:OmniThreadLibrary_UML:OtlTaskControl.TOmniInvokeInfo.oiiSignature" />
      <reference referencedUin="delphi:e_method:src:OmniThreadLibrary_UML:OtlTaskControl.TOmniInvokeInfo.Create(System.Pointer,OtlTaskControl.TOmniInvokeType)" />
      <reference referencedUin="delphi:e_property:src:OmniThreadLibrary_UML:OtlTaskControl.TOmniInvokeInfo.Address" />
      <reference referencedUin="delphi:e_property:src:OmniThreadLibrary_UML:OtlTaskControl.TOmniInvokeInfo.Signature" />
    </reference>
    <reference referencedUin="delphi:e_class:src:OmniThreadLibrary_UML:OtlTaskControl.TOmniExecutorType">
      <property name="$shortcutReference" value="true" />
      <reference referencedUin="delphi:e_field:src:OmniThreadLibrary_UML:OtlTaskControl.TOmniExecutorType.etNone" />
      <reference referencedUin="delphi:e_field:src:OmniThreadLibrary_UML:OtlTaskControl.TOmniExecutorType.etMethod" />
      <reference referencedUin="delphi:e_field:src:OmniThreadLibrary_UML:OtlTaskControl.TOmniExecutorType.etProcedure" />
      <reference referencedUin="delphi:e_field:src:OmniThreadLibrary_UML:OtlTaskControl.TOmniExecutorType.etWorker" />
      <reference referencedUin="delphi:e_field:src:OmniThreadLibrary_UML:OtlTaskControl.TOmniExecutorType.etFunction" />
    </reference>
    <reference referencedUin="delphi:e_class:src:OmniThreadLibrary_UML:OtlTaskControl.TOmniInternalFuncMsg">
      <property name="$shortcutReference" value="true" />
      <reference referencedUin="delphi:l_ast:src:OmniThreadLibrary_UML:OtlTaskControl.TOmniInternalFuncMsg.FuncEx" />
      <reference referencedUin="delphi:l_ast:src:OmniThreadLibrary_UML:OtlTaskControl.TOmniInternalFuncMsg.Func" />
      <reference referencedUin="delphi:l_ast:src:OmniThreadLibrary_UML:OtlTaskControl.TOmniInternalFuncMsg.ifmFuncEx" />
      <reference referencedUin="delphi:l_ast:src:OmniThreadLibrary_UML:OtlTaskControl.TOmniInternalFuncMsg.ifmFunc" />
      <reference referencedUin="delphi:l_gnt:src:OmniThreadLibrary_UML:OtlTaskControl.TOmniInternalFuncMsg:OtlTaskControl.TOmniInternalMessage" />
      <reference referencedUin="delphi:e_field:src:OmniThreadLibrary_UML:OtlTaskControl.TOmniInternalFuncMsg.ifmFunc" />
      <reference referencedUin="delphi:e_field:src:OmniThreadLibrary_UML:OtlTaskControl.TOmniInternalFuncMsg.ifmFuncEx" />
      <reference referencedUin="delphi:e_field:src:OmniThreadLibrary_UML:OtlTaskControl.TOmniInternalFuncMsg.ifmTaskFunc" />
      <reference referencedUin="delphi:e_method:src:OmniThreadLibrary_UML:OtlTaskControl.TOmniInternalFuncMsg.CreateMessage(OtlTaskControl.TOmniTaskControlInvokeFunction)" />
      <reference referencedUin="delphi:e_method:src:OmniThreadLibrary_UML:OtlTaskControl.TOmniInternalFuncMsg.CreateMessage(OtlTaskControl.TOmniTaskControlInvokeFunctionEx)" />
      <reference referencedUin="delphi:e_method:src:OmniThreadLibrary_UML:OtlTaskControl.TOmniInternalFuncMsg.CreateMessage(OtlTask.TOmniTaskInvokeFunction)" />
      <reference referencedUin="delphi:e_method:src:OmniThreadLibrary_UML:OtlTaskControl.TOmniInternalFuncMsg.UnpackMessage(OtlComm.TOmniMessage,ref@OtlTaskControl.TOmniTaskControlInvokeFunction,ref@OtlTaskControl.TOmniTaskControlInvokeFunctionEx)" />
      <reference referencedUin="delphi:e_method:src:OmniThreadLibrary_UML:OtlTaskControl.TOmniInternalFuncMsg.UnpackMessage(OtlComm.TOmniMessage,ref@OtlTask.TOmniTaskInvokeFunction)" />
      <reference referencedUin="delphi:e_method:src:OmniThreadLibrary_UML:OtlTaskControl.TOmniInternalFuncMsg.Create(OtlTaskControl.TOmniTaskControlInvokeFunction)" />
      <reference referencedUin="delphi:e_method:src:OmniThreadLibrary_UML:OtlTaskControl.TOmniInternalFuncMsg.Create(OtlTaskControl.TOmniTaskControlInvokeFunctionEx)" />
      <reference referencedUin="delphi:e_method:src:OmniThreadLibrary_UML:OtlTaskControl.TOmniInternalFuncMsg.Create(OtlTask.TOmniTaskInvokeFunction)" />
      <reference referencedUin="delphi:e_property:src:OmniThreadLibrary_UML:OtlTaskControl.TOmniInternalFuncMsg.Func" />
      <reference referencedUin="delphi:e_property:src:OmniThreadLibrary_UML:OtlTaskControl.TOmniInternalFuncMsg.FuncEx" />
      <reference referencedUin="delphi:e_property:src:OmniThreadLibrary_UML:OtlTaskControl.TOmniInternalFuncMsg.TaskFunc" />
    </reference>
    <reference referencedUin="delphi:e_class:src:OmniThreadLibrary_UML:OtlTaskControl.TOmniTaskControlInternalDebugFlags">
      <property name="$shortcutReference" value="true" />
    </reference>
    <reference referencedUin="delphi:e_class:src:OmniThreadLibrary_UML:OtlTaskControl.TOmniTaskControlEventMonitor">
      <property name="$shortcutReference" value="true" />
      <reference referencedUin="delphi:e_method:src:OmniThreadLibrary_UML:OtlTaskControl.TOmniTaskControlEventMonitor.ForwardTaskMessage(OtlTaskControl.IOmniTaskControl,OtlComm.TOmniMessage)" />
      <reference referencedUin="delphi:e_method:src:OmniThreadLibrary_UML:OtlTaskControl.TOmniTaskControlEventMonitor.ForwardTaskTerminated(OtlTaskControl.IOmniTaskControl)" />
      <reference referencedUin="delphi:e_method:src:OmniThreadLibrary_UML:OtlTaskControl.TOmniTaskControlEventMonitor.Create(System.Classes.TComponent)" />
    </reference>
    <reference referencedUin="delphi:e_class:src:OmniThreadLibrary_UML:OtlTaskControl.TOmniSharedTaskInfo">
      <property name="$shortcutReference" value="true" />
      <reference referencedUin="delphi:l_ast:src:OmniThreadLibrary_UML:OtlTaskControl.TOmniSharedTaskInfo.ChainTo" />
      <reference referencedUin="delphi:l_ast:src:OmniThreadLibrary_UML:OtlTaskControl.TOmniSharedTaskInfo.ostiChainTo" />
      <reference referencedUin="delphi:e_field:src:OmniThreadLibrary_UML:OtlTaskControl.TOmniSharedTaskInfo.ostiCancellationToken" />
      <reference referencedUin="delphi:e_field:src:OmniThreadLibrary_UML:OtlTaskControl.TOmniSharedTaskInfo.ostiChainIgnoreErrors" />
      <reference referencedUin="delphi:e_field:src:OmniThreadLibrary_UML:OtlTaskControl.TOmniSharedTaskInfo.ostiChainTo" />
      <reference referencedUin="delphi:e_field:src:OmniThreadLibrary_UML:OtlTaskControl.TOmniSharedTaskInfo.ostiCommChannel" />
      <reference referencedUin="delphi:e_field:src:OmniThreadLibrary_UML:OtlTaskControl.TOmniSharedTaskInfo.ostiCounter" />
      <reference referencedUin="delphi:e_field:src:OmniThreadLibrary_UML:OtlTaskControl.TOmniSharedTaskInfo.ostiLock" />
      <reference referencedUin="delphi:e_field:src:OmniThreadLibrary_UML:OtlTaskControl.TOmniSharedTaskInfo.ostiMonitor" />
      <reference referencedUin="delphi:e_field:src:OmniThreadLibrary_UML:OtlTaskControl.TOmniSharedTaskInfo.ostiMonitorLock" />
      <reference referencedUin="delphi:e_field:src:OmniThreadLibrary_UML:OtlTaskControl.TOmniSharedTaskInfo.ostiStopped" />
      <reference referencedUin="delphi:e_field:src:OmniThreadLibrary_UML:OtlTaskControl.TOmniSharedTaskInfo.ostiTaskName" />
      <reference referencedUin="delphi:e_field:src:OmniThreadLibrary_UML:OtlTaskControl.TOmniSharedTaskInfo.ostiTerminatedEvent" />
      <reference referencedUin="delphi:e_field:src:OmniThreadLibrary_UML:OtlTaskControl.TOmniSharedTaskInfo.ostiTerminateEvent" />
      <reference referencedUin="delphi:e_field:src:OmniThreadLibrary_UML:OtlTaskControl.TOmniSharedTaskInfo.ostiTerminating" />
      <reference referencedUin="delphi:e_field:src:OmniThreadLibrary_UML:OtlTaskControl.TOmniSharedTaskInfo.ostiUniqueID" />
      <reference referencedUin="delphi:e_method:src:OmniThreadLibrary_UML:OtlTaskControl.TOmniSharedTaskInfo.GetCancellationToken()" />
      <reference referencedUin="delphi:e_method:src:OmniThreadLibrary_UML:OtlTaskControl.TOmniSharedTaskInfo.SetCancellationToken(OtlSync.IOmniCancellationToken)" />
      <reference referencedUin="delphi:e_property:src:OmniThreadLibrary_UML:OtlTaskControl.TOmniSharedTaskInfo.CancellationToken" />
      <reference referencedUin="delphi:e_property:src:OmniThreadLibrary_UML:OtlTaskControl.TOmniSharedTaskInfo.ChainIgnoreErrors" />
      <reference referencedUin="delphi:e_property:src:OmniThreadLibrary_UML:OtlTaskControl.TOmniSharedTaskInfo.ChainTo" />
      <reference referencedUin="delphi:e_property:src:OmniThreadLibrary_UML:OtlTaskControl.TOmniSharedTaskInfo.CommChannel" />
      <reference referencedUin="delphi:e_property:src:OmniThreadLibrary_UML:OtlTaskControl.TOmniSharedTaskInfo.Counter" />
      <reference referencedUin="delphi:e_property:src:OmniThreadLibrary_UML:OtlTaskControl.TOmniSharedTaskInfo.Lock" />
      <reference referencedUin="delphi:e_property:src:OmniThreadLibrary_UML:OtlTaskControl.TOmniSharedTaskInfo.Monitor" />
      <reference referencedUin="delphi:e_property:src:OmniThreadLibrary_UML:OtlTaskControl.TOmniSharedTaskInfo.MonitorLock" />
      <reference referencedUin="delphi:e_property:src:OmniThreadLibrary_UML:OtlTaskControl.TOmniSharedTaskInfo.Stopped" />
      <reference referencedUin="delphi:e_property:src:OmniThreadLibrary_UML:OtlTaskControl.TOmniSharedTaskInfo.TaskName" />
      <reference referencedUin="delphi:e_property:src:OmniThreadLibrary_UML:OtlTaskControl.TOmniSharedTaskInfo.TerminatedEvent" />
      <reference referencedUin="delphi:e_property:src:OmniThreadLibrary_UML:OtlTaskControl.TOmniSharedTaskInfo.TerminateEvent" />
      <reference referencedUin="delphi:e_property:src:OmniThreadLibrary_UML:OtlTaskControl.TOmniSharedTaskInfo.Terminating" />
      <reference referencedUin="delphi:e_property:src:OmniThreadLibrary_UML:OtlTaskControl.TOmniSharedTaskInfo.UniqueID" />
    </reference>
    <reference referencedUin="delphi:e_class:src:OmniThreadLibrary_UML:OtlTaskControl.IOmniWorker">
      <property name="$shortcutReference" value="true" />
      <reference referencedUin="delphi:e_method:src:OmniThreadLibrary_UML:OtlTaskControl.IOmniWorker.GetImplementor()" />
      <reference referencedUin="delphi:e_method:src:OmniThreadLibrary_UML:OtlTaskControl.IOmniWorker.GetTask()" />
      <reference referencedUin="delphi:e_method:src:OmniThreadLibrary_UML:OtlTaskControl.IOmniWorker.SetExecutor(System.TObject)" />
      <reference referencedUin="delphi:e_method:src:OmniThreadLibrary_UML:OtlTaskControl.IOmniWorker.SetTask(OtlTask.IOmniTask)" />
      <reference referencedUin="delphi:e_method:src:OmniThreadLibrary_UML:OtlTaskControl.IOmniWorker.AfterWait(OtlSync.TWaitFor,OtlSync.TWaitFor.TWaitResult)" />
      <reference referencedUin="delphi:e_method:src:OmniThreadLibrary_UML:OtlTaskControl.IOmniWorker.BeforeWait(ref@System.Cardinal)" />
      <reference referencedUin="delphi:e_method:src:OmniThreadLibrary_UML:OtlTaskControl.IOmniWorker.MessageLoopPayload()" />
      <reference referencedUin="delphi:e_method:src:OmniThreadLibrary_UML:OtlTaskControl.IOmniWorker.ProcessThreadMessages()" />
      <reference referencedUin="delphi:e_method:src:OmniThreadLibrary_UML:OtlTaskControl.IOmniWorker.Cleanup()" />
      <reference referencedUin="delphi:e_method:src:OmniThreadLibrary_UML:OtlTaskControl.IOmniWorker.DispatchMessage(ref@OtlComm.TOmniMessage)" />
      <reference referencedUin="delphi:e_method:src:OmniThreadLibrary_UML:OtlTaskControl.IOmniWorker.Timer()" />
      <reference referencedUin="delphi:e_method:src:OmniThreadLibrary_UML:OtlTaskControl.IOmniWorker.Initialize()" />
      <reference referencedUin="delphi:e_property:src:OmniThreadLibrary_UML:OtlTaskControl.IOmniWorker.Task" />
      <reference referencedUin="delphi:e_property:src:OmniThreadLibrary_UML:OtlTaskControl.IOmniWorker.Implementor" />
    </reference>
  </view>
</nodeSet>