<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
    <PropertyGroup>
        <ProjectGuid>{F7C3A2BC-CAF8-4D3B-99B0-0BE877944466}</ProjectGuid>
    </PropertyGroup>
    <ItemGroup>
        <Projects Include="OmniThreadLibraryRuntimeXE8.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="OmniThreadLibraryDesigntimeXE8.dproj">
            <Dependencies/>
        </Projects>
    </ItemGroup>
    <ProjectExtensions>
        <Borland.Personality>Default.Personality.12</Borland.Personality>
        <Borland.ProjectType/>
        <BorlandProject>
            <Default.Personality/>
        </BorlandProject>
    </ProjectExtensions>
    <Target Name="OmniThreadLibraryRuntimeXE8">
        <MSBuild Projects="OmniThreadLibraryRuntimeXE8.dproj"/>
    </Target>
    <Target Name="OmniThreadLibraryRuntimeXE8:Clean">
        <MSBuild Projects="OmniThreadLibraryRuntimeXE8.dproj" Targets="Clean"/>
    </Target>
    <Target Name="OmniThreadLibraryRuntimeXE8:Make">
        <MSBuild Projects="OmniThreadLibraryRuntimeXE8.dproj" Targets="Make"/>
    </Target>
    <Target Name="OmniThreadLibraryDesigntimeXE8">
        <MSBuild Projects="OmniThreadLibraryDesigntimeXE8.dproj"/>
    </Target>
    <Target Name="OmniThreadLibraryDesigntimeXE8:Clean">
        <MSBuild Projects="OmniThreadLibraryDesigntimeXE8.dproj" Targets="Clean"/>
    </Target>
    <Target Name="OmniThreadLibraryDesigntimeXE8:Make">
        <MSBuild Projects="OmniThreadLibraryDesigntimeXE8.dproj" Targets="Make"/>
    </Target>
    <Target Name="Build">
        <CallTarget Targets="OmniThreadLibraryRuntimeXE8;OmniThreadLibraryDesigntimeXE8"/>
    </Target>
    <Target Name="Clean">
        <CallTarget Targets="OmniThreadLibraryRuntimeXE8:Clean;OmniThreadLibraryDesigntimeXE8:Clean"/>
    </Target>
    <Target Name="Make">
        <CallTarget Targets="OmniThreadLibraryRuntimeXE8:Make;OmniThreadLibraryDesigntimeXE8:Make"/>
    </Target>
    <Import Project="$(BDS)\Bin\CodeGear.Group.Targets" Condition="Exists('$(BDS)\Bin\CodeGear.Group.Targets')"/>
</Project>
