<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
    <PropertyGroup>
        <ProjectGuid>{28D57D2B-AABB-4149-8F7F-D320921D992B}</ProjectGuid>
    </PropertyGroup>
    <ItemGroup>
        <Projects Include="OmniThreadLibraryRuntimeXE3.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="OmniThreadLibraryDesigntimeXE3.dproj">
            <Dependencies/>
        </Projects>
    </ItemGroup>
    <ProjectExtensions>
        <Borland.Personality>Default.Personality.12</Borland.Personality>
        <Borland.ProjectType/>
        <BorlandProject>
            <Default.Personality/>
        </BorlandProject>
    </ProjectExtensions>
    <Target Name="OmniThreadLibraryRuntimeXE3">
        <MSBuild Projects="OmniThreadLibraryRuntimeXE3.dproj"/>
    </Target>
    <Target Name="OmniThreadLibraryRuntimeXE3:Clean">
        <MSBuild Projects="OmniThreadLibraryRuntimeXE3.dproj" Targets="Clean"/>
    </Target>
    <Target Name="OmniThreadLibraryRuntimeXE3:Make">
        <MSBuild Projects="OmniThreadLibraryRuntimeXE3.dproj" Targets="Make"/>
    </Target>
    <Target Name="OmniThreadLibraryDesigntimeXE3">
        <MSBuild Projects="OmniThreadLibraryDesigntimeXE3.dproj"/>
    </Target>
    <Target Name="OmniThreadLibraryDesigntimeXE3:Clean">
        <MSBuild Projects="OmniThreadLibraryDesigntimeXE3.dproj" Targets="Clean"/>
    </Target>
    <Target Name="OmniThreadLibraryDesigntimeXE3:Make">
        <MSBuild Projects="OmniThreadLibraryDesigntimeXE3.dproj" Targets="Make"/>
    </Target>
    <Target Name="Build">
        <CallTarget Targets="OmniThreadLibraryRuntimeXE3;OmniThreadLibraryDesigntimeXE3"/>
    </Target>
    <Target Name="Clean">
        <CallTarget Targets="OmniThreadLibraryRuntimeXE3:Clean;OmniThreadLibraryDesigntimeXE3:Clean"/>
    </Target>
    <Target Name="Make">
        <CallTarget Targets="OmniThreadLibraryRuntimeXE3:Make;OmniThreadLibraryDesigntimeXE3:Make"/>
    </Target>
    <Import Project="$(BDS)\Bin\CodeGear.Group.Targets" Condition="Exists('$(BDS)\Bin\CodeGear.Group.Targets')"/>
</Project>
