package OmniThreadLibraryRuntime;

{$R *.res}
{$ALIGN 8}
{$ASSERTIONS ON}
{$BOOLEVAL OFF}
{$DEBUGINFO ON}
{$EXTENDEDSYNTAX ON}
{$IMPORTEDDATA ON}
{$IOCHECKS ON}
{$LOCALSYMBOLS ON}
{$LONGSTRINGS ON}
{$OPENSTRINGS ON}
{$OPTIMIZATION ON}
{$OVERFLOWCHECKS ON}
{$RANGECHECKS ON}
{$REFERENCEINFO ON}
{$SAFEDIVIDE OFF}
{$STACKFRAMES OFF}
{$TYPEDADDRESS OFF}
{$VARSTRINGCHECKS ON}
{$WRITEABLECONST OFF}
{$MINENUMSIZE 1}
{$IMAGEBASE $400000}
{$DESCRIPTION 'Omni Thread Library Runtime'}
{$RUNONLY}
{$IMPLICITBUILD ON}

requires
  rtl,
  vclx,
  vcl;

contains
  OtlTaskEvents in '..\OtlTaskEvents.pas',
  OtlTask in '..\OtlTask.pas',
  OtlCommon in '..\OtlCommon.pas',
  OtlComm in '..\OtlComm.pas',
  OtlThreadPool in '..\OtlThreadPool.pas',
  DSiWin32 in '..\src\DSiWin32.pas',
  GpLists in '..\src\GpLists.pas',
  GpStuff in '..\src\GpStuff.pas',
  HVStringBuilder in '..\src\HVStringBuilder.pas',
  HVStringData in '..\src\HVStringData.pas',
  SpinLock in '..\src\SpinLock.pas';

end.
