<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
    <PropertyGroup>
        <ProjectGuid>{F7C3A2BC-CAF8-4D3B-99B0-0BE877944466}</ProjectGuid>
    </PropertyGroup>
    <ItemGroup>
        <Projects Include="OmniThreadLibraryRuntimeXE7.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="OmniThreadLibraryDesigntimeXE7.dproj">
            <Dependencies/>
        </Projects>
    </ItemGroup>
    <ProjectExtensions>
        <Borland.Personality>Default.Personality.12</Borland.Personality>
        <Borland.ProjectType/>
        <BorlandProject>
            <Default.Personality/>
        </BorlandProject>
    </ProjectExtensions>
    <Target Name="OmniThreadLibraryRuntimeXE7">
        <MSBuild Projects="OmniThreadLibraryRuntimeXE7.dproj"/>
    </Target>
    <Target Name="OmniThreadLibraryRuntimeXE7:Clean">
        <MSBuild Projects="OmniThreadLibraryRuntimeXE7.dproj" Targets="Clean"/>
    </Target>
    <Target Name="OmniThreadLibraryRuntimeXE7:Make">
        <MSBuild Projects="OmniThreadLibraryRuntimeXE7.dproj" Targets="Make"/>
    </Target>
    <Target Name="OmniThreadLibraryDesigntimeXE7">
        <MSBuild Projects="OmniThreadLibraryDesigntimeXE7.dproj"/>
    </Target>
    <Target Name="OmniThreadLibraryDesigntimeXE7:Clean">
        <MSBuild Projects="OmniThreadLibraryDesigntimeXE7.dproj" Targets="Clean"/>
    </Target>
    <Target Name="OmniThreadLibraryDesigntimeXE7:Make">
        <MSBuild Projects="OmniThreadLibraryDesigntimeXE7.dproj" Targets="Make"/>
    </Target>
    <Target Name="Build">
        <CallTarget Targets="OmniThreadLibraryRuntimeXE7;OmniThreadLibraryDesigntimeXE7"/>
    </Target>
    <Target Name="Clean">
        <CallTarget Targets="OmniThreadLibraryRuntimeXE7:Clean;OmniThreadLibraryDesigntimeXE7:Clean"/>
    </Target>
    <Target Name="Make">
        <CallTarget Targets="OmniThreadLibraryRuntimeXE7:Make;OmniThreadLibraryDesigntimeXE7:Make"/>
    </Target>
    <Import Project="$(BDS)\Bin\CodeGear.Group.Targets" Condition="Exists('$(BDS)\Bin\CodeGear.Group.Targets')"/>
</Project>
