<?xml version="1.0" encoding="utf-8"?>
<nodeSet version="1.0">
  <view uin="n3zsrdvfwrm0snaos_v">
    <property name="$defaultDiagram" value="true" />
    <property name="$metaclass" value="Package Diagram" />
    <property name="$name" value="default" />
    <reference referencedUin="delphi:e_class:src:OmniThreadLibrary_UML:OtlRegister.@unitclass">
      <property name="$shortcutReference" value="true" />
      <reference referencedUin="delphi:e_method:src:OmniThreadLibrary_UML:OtlRegister.@unitclass.Register()" />
    </reference>
  </view>
</nodeSet>